
[Wed Nov 13 18:02:35 CET 2019] ~ Jimmy: search map wall rose
[Wed Nov 13 18:02:42 CET 2019] ~ Jimmy: warp 814031200
[Tue Nov 19 04:03:16 CET 2019] ~ Growlie: warp linnie
[Tue Nov 19 04:04:01 CET 2019] ~ Growlie: item 4030000
[Tue Nov 19 04:04:22 CET 2019] ~ Growlie: item 4080000
[Wed Nov 20 15:51:27 CET 2019] ~ Feint: search item maple dagger
[Wed Nov 20 15:51:29 CET 2019] ~ Feint: drop 1332095
[Wed Nov 20 15:51:33 CET 2019] ~ Feint: job 422
[Wed Nov 20 15:51:34 CET 2019] ~ Feint: heal 
[Wed Nov 20 15:51:50 CET 2019] ~ Feint: spawn 100100
[Wed Nov 20 15:52:26 CET 2019] ~ Feint: spawn 100100 5
[Sat Nov 23 06:40:13 CET 2019] ~ Growlie: lastevent 
[Sat Nov 23 06:40:18 CET 2019] ~ Growlie: lastevent 
[Sat Nov 23 06:40:32 CET 2019] ~ Growlie: gmcmds 
[Sat Nov 23 06:40:40 CET 2019] ~ Growlie: cmds 
[Sat Nov 23 06:40:41 CET 2019] ~ Growlie: cmd 
[Sat Nov 23 06:40:48 CET 2019] ~ Growlie: hgmcmds 
[Sat Nov 23 06:41:28 CET 2019] ~ Growlie: guildrank 2
[Sat Nov 23 06:41:36 CET 2019] ~ Growlie: guildrank Growlie 2
[Sat Nov 23 06:41:52 CET 2019] ~ Growlie: guildrank Growlie 3
[Sat Nov 23 06:42:30 CET 2019] ~ Growlie: ring 
[Sat Nov 23 06:42:38 CET 2019] ~ Growlie: sudo 
[Sat Nov 23 06:42:41 CET 2019] ~ Growlie: sudo 
[Sat Nov 23 06:42:51 CET 2019] ~ Growlie: npc 
[Sat Nov 23 06:43:52 CET 2019] ~ Growlie: popup weeeeeeeeeeeeeeeee
[Sat Nov 23 06:43:56 CET 2019] ~ Growlie: popup weeeeeeeeeeeeeeeee
[Sat Nov 23 06:44:00 CET 2019] ~ Growlie: popup weeeeeeeeeeeeeeeee
[Sat Nov 23 06:44:24 CET 2019] ~ Growlie: setall 1
[Sat Nov 23 06:44:33 CET 2019] ~ Growlie: mesos 
[Sat Nov 23 06:44:44 CET 2019] ~ Growlie: mutem 
[Sat Nov 23 06:44:49 CET 2019] ~ Growlie: mutem 
[Sat Nov 23 06:44:54 CET 2019] ~ Growlie: mute growlie
[Sat Nov 23 06:45:06 CET 2019] ~ Growlie: mute growlie
[Sat Nov 23 06:45:09 CET 2019] ~ Growlie: unmute growlie
[Sat Nov 23 06:45:23 CET 2019] ~ Growlie: heal growlie
[Sat Nov 23 06:45:32 CET 2019] ~ Growlie: jobs 
[Sat Nov 23 06:45:33 CET 2019] ~ Growlie: job 
[Mon Nov 25 19:31:49 CET 2019] ~ Feint: warp 9000099
[Mon Nov 25 19:31:51 CET 2019] ~ Feint: warp 90000099
[Mon Nov 25 20:29:18 CET 2019] ~ dead: online 
[Mon Nov 25 20:29:20 CET 2019] ~ dead: hide 
[Mon Nov 25 20:29:22 CET 2019] ~ dead: gm 910
[Mon Nov 25 20:29:25 CET 2019] ~ dead: job 910
[Mon Nov 25 20:32:09 CET 2019] ~ dead: job 910
[Mon Nov 25 20:32:43 CET 2019] ~ dead: heal 
[Tue Nov 26 20:59:44 CET 2019] ~ Feint: search map noragami
[Tue Nov 26 20:59:48 CET 2019] ~ Feint: warp 5510030806
[Tue Nov 26 20:59:49 CET 2019] ~ Feint: warp 5510030807
[Tue Nov 26 20:59:51 CET 2019] ~ Feint: warp 5510030800
[Tue Nov 26 20:59:54 CET 2019] ~ Feint: warp 5510030880
[Tue Nov 26 21:00:01 CET 2019] ~ Feint: warp 551030806
[Tue Nov 26 21:00:04 CET 2019] ~ Feint: warp 551030808
[Tue Nov 26 21:00:06 CET 2019] ~ Feint: warp 551030810
[Tue Nov 26 21:00:09 CET 2019] ~ Feint: warp 551030812
[Tue Nov 26 21:00:10 CET 2019] ~ Feint: warp 551030813
[Tue Nov 26 21:00:19 CET 2019] ~ Feint: search item kuragama
[Tue Nov 26 21:00:21 CET 2019] ~ Feint: search item kurama
[Tue Nov 26 21:00:24 CET 2019] ~ Feint: drop 3010799
[Tue Nov 26 21:01:08 CET 2019] ~ Feint: job 910
[Tue Nov 26 21:01:09 CET 2019] ~ Feint: heal 
[Tue Nov 26 21:01:35 CET 2019] ~ Feint: maxstats 
[Tue Nov 26 21:01:38 CET 2019] ~ Feint: killall 
[Tue Nov 26 21:01:42 CET 2019] ~ Feint: heal 
[Tue Nov 26 21:03:01 CET 2019] ~ Feint: killall 
[Tue Nov 26 21:03:03 CET 2019] ~ Feint: heal 
[Tue Nov 26 21:03:53 CET 2019] ~ Feint: heal 
[Wed Nov 27 21:12:02 CET 2019] ~ Growlie: hgmcmds 
[Wed Nov 27 21:12:15 CET 2019] ~ Growlie: gmcmds 
[Wed Nov 27 21:12:18 CET 2019] ~ Growlie: gmhelp 
[Wed Nov 27 21:12:20 CET 2019] ~ Growlie: help 
[Fri Nov 29 08:39:47 CET 2019] ~ Kill: online 
[Fri Nov 29 08:40:02 CET 2019] ~ Kill: warp 69
[Fri Nov 29 08:41:42 CET 2019] ~ Kill: warp 450001000
[Fri Nov 29 08:43:20 CET 2019] ~ Kill: warp 450003000
[Fri Nov 29 08:43:52 CET 2019] ~ Kill: job 910
[Fri Nov 29 08:45:17 CET 2019] ~ Kill: search item just do it
[Fri Nov 29 08:45:22 CET 2019] ~ Kill: drop 1142828
[Fri Nov 29 08:46:43 CET 2019] ~ Kill: sethair 31097
[Fri Nov 29 08:47:43 CET 2019] ~ Kill: style 
[Fri Nov 29 08:49:08 CET 2019] ~ Kill: warp 912
[Fri Nov 29 08:49:15 CET 2019] ~ Kill: warp 910
[Fri Nov 29 08:49:27 CET 2019] ~ Kill: warp 912
[Fri Nov 29 08:49:29 CET 2019] ~ Kill: warp 911
[Fri Nov 29 08:49:39 CET 2019] ~ Kill: warp 900
[Fri Nov 29 08:49:43 CET 2019] ~ Kill: warp 902
[Tue Dec 03 00:41:46 CET 2019] ~ Kill: search item kaneki
[Tue Dec 03 00:41:54 CET 2019] ~ Kill: drop 1012498
[Tue Dec 03 00:42:59 CET 2019] ~ Kill: reloadmap 
[Tue Dec 03 00:43:29 CET 2019] ~ Kill: reloadmap 
[Tue Dec 03 00:44:20 CET 2019] ~ Kill: warp 69
[Tue Dec 03 00:45:00 CET 2019] ~ Kill: search map halloween
[Tue Dec 03 00:49:09 CET 2019] ~ Kill: warp 229030100
[Tue Dec 03 00:50:47 CET 2019] ~ Kill: warp 4
[Tue Dec 03 01:08:23 CET 2019] ~ Kill: warp 229030100
[Wed Dec 04 08:25:06 CET 2019] ~ Kill: warp 902
[Wed Dec 04 08:27:52 CET 2019] ~ Kill: search item unwelcome
[Wed Dec 04 08:28:09 CET 2019] ~ Kill: drop 1372077
[Wed Dec 04 08:29:58 CET 2019] ~ Kill: whereami 
[Wed Dec 04 08:30:08 CET 2019] ~ Kill: warp 993050300
[Wed Dec 04 08:30:12 CET 2019] ~ Kill: warp 993050200
[Wed Dec 04 08:30:26 CET 2019] ~ Kill: fwarp 993050200
[Wed Dec 04 08:30:34 CET 2019] ~ Kill: fwarp 993050400
[Wed Dec 04 08:30:40 CET 2019] ~ Kill: fwarp 993050500
[Wed Dec 04 08:30:45 CET 2019] ~ Kill: fwarp 993050600
[Wed Dec 04 08:30:49 CET 2019] ~ Kill: fwarp 993050700
[Wed Dec 04 08:30:54 CET 2019] ~ Kill: fwarp 993050100
[Wed Dec 04 08:34:14 CET 2019] ~ Kill: drop 
[Wed Dec 04 08:34:24 CET 2019] ~ Kill: drop 1053256
[Wed Dec 04 08:34:30 CET 2019] ~ Kill: itemvac 
[Wed Dec 04 10:16:35 CET 2019] ~ Kill: search map hideout
[Wed Dec 04 10:16:58 CET 2019] ~ Kill: search map HQ
[Wed Dec 04 10:17:05 CET 2019] ~ Kill: warp 331001000
[Wed Dec 04 10:24:24 CET 2019] ~ Kill: online 
[Wed Dec 04 10:48:42 CET 2019] ~ Kill: warp 69
[Wed Dec 04 10:49:39 CET 2019] ~ Kill: warp 4
[Wed Dec 04 10:50:16 CET 2019] ~ Kill: warp 902
[Wed Dec 04 10:57:31 CET 2019] ~ Kill: whereami 
[Wed Dec 04 10:58:47 CET 2019] ~ Kill: fwarp 993050000
[Wed Dec 04 10:59:03 CET 2019] ~ Kill: fwarp 993050100
[Wed Dec 04 10:59:10 CET 2019] ~ Kill: fwarp 993050200
[Wed Dec 04 10:59:17 CET 2019] ~ Kill: fwarp 993050300
[Wed Dec 04 10:59:50 CET 2019] ~ Kill: fwarp 993050400
[Wed Dec 04 11:00:00 CET 2019] ~ Kill: fwarp 993050500
[Wed Dec 04 11:00:04 CET 2019] ~ Kill: fwarp 993050600
[Fri Dec 06 00:56:04 CET 2019] ~ Growlie: online 
[Fri Dec 06 08:36:46 CET 2019] ~ Kill: fwarp 400
[Fri Dec 06 08:40:33 CET 2019] ~ Kill: fwarp 400
[Fri Dec 06 08:48:00 CET 2019] ~ Kill: fwarp 400
[Fri Dec 06 09:18:49 CET 2019] ~ Kill: fwarp 400
[Fri Dec 06 09:56:33 CET 2019] ~ Kill: fwarp 400
[Fri Dec 06 10:01:31 CET 2019] ~ Kill: fwarp 400
[Fri Dec 06 10:10:05 CET 2019] ~ Kill: fwarp 400
[Fri Dec 06 10:28:01 CET 2019] ~ Kill: fwarp 400
[Fri Dec 06 12:22:38 CET 2019] ~ Kill: fwarp 400
[Fri Dec 06 12:49:54 CET 2019] ~ Kill: fwarp 400
[Fri Dec 06 12:52:03 CET 2019] ~ Kill: fwarp 400
[Fri Dec 06 15:26:38 CET 2019] ~ 6: hide 
[Fri Dec 06 17:08:04 CET 2019] ~ Kill: fwarp 400
[Fri Dec 06 17:08:23 CET 2019] ~ Kill: fwarp 403
[Fri Dec 06 17:10:45 CET 2019] ~ Kill: job 412
[Fri Dec 06 17:12:57 CET 2019] ~ Kill: fwarp 400
[Fri Dec 06 17:39:05 CET 2019] ~ Kill: fwarp 403
[Fri Dec 06 17:40:33 CET 2019] ~ Kill: fwarp 400
[Fri Dec 06 17:42:40 CET 2019] ~ Kill: fwarp 403
[Fri Dec 06 17:45:33 CET 2019] ~ Kill: fwarp 400
[Fri Dec 06 17:46:54 CET 2019] ~ Kill: search item warrior
[Fri Dec 06 17:46:58 CET 2019] ~ Kill: search item warrior's throne
[Fri Dec 06 17:47:03 CET 2019] ~ Kill: search item throne
[Fri Dec 06 17:47:11 CET 2019] ~ Kill: drop 3010012
[Sat Dec 07 04:49:55 CET 2019] ~ Kill: fwarp 400
[Sat Dec 07 04:50:03 CET 2019] ~ Kill: fwarp 404
[Sat Dec 07 04:59:42 CET 2019] ~ Kill: fwarp 400
[Sat Dec 07 05:02:19 CET 2019] ~ Kill: fwarp 404
[Sat Dec 07 05:03:13 CET 2019] ~ Kill: fwarp 400
[Sat Dec 07 05:05:58 CET 2019] ~ Kill: fwarp 404
[Sat Dec 07 05:06:08 CET 2019] ~ Kill: fwarp 400
[Sat Dec 07 05:06:49 CET 2019] ~ Kill: warp 69
[Sat Dec 07 05:07:07 CET 2019] ~ Kill: warp 902
[Sat Dec 07 05:07:23 CET 2019] ~ Kill: fwarp 400
[Sat Dec 07 07:24:57 CET 2019] ~ Kill: fwarp 405
[Sat Dec 07 07:45:15 CET 2019] ~ Kill: fwarp 404
[Sat Dec 07 08:05:06 CET 2019] ~ Kill: fwarp 405
[Tue Dec 10 06:45:54 CET 2019] ~ Kill: fwarp 405
[Tue Dec 10 07:16:57 CET 2019] ~ Kill: fwarp 404
[Tue Dec 10 07:17:08 CET 2019] ~ Kill: fwarp 404
[Tue Dec 10 07:17:22 CET 2019] ~ Kill: fwarp 405
[Thu Dec 12 15:02:57 CET 2019] ~ Kill: fwarp 410
[Thu Dec 12 15:29:38 CET 2019] ~ Kill: fwarp 410
[Thu Dec 12 15:55:47 CET 2019] ~ Kill: fwarp 404
[Thu Dec 12 15:56:30 CET 2019] ~ Kill: fwarp 410
[Thu Dec 12 15:57:14 CET 2019] ~ Kill: fwarp 400
[Thu Dec 12 15:57:26 CET 2019] ~ Kill: fwarp 405
[Thu Dec 12 16:18:09 CET 2019] ~ Kill: fwarp 410
[Thu Dec 12 16:19:12 CET 2019] ~ Kill: fwarp 404
[Thu Dec 12 16:20:07 CET 2019] ~ Kill: fwarp 400
[Thu Dec 12 16:20:15 CET 2019] ~ Kill: fwarp 405
[Thu Dec 12 16:21:01 CET 2019] ~ Kill: warp 902
[Thu Dec 12 16:21:36 CET 2019] ~ Kill: fwarp 410
[Thu Dec 12 16:22:45 CET 2019] ~ Kill: warp 69
[Thu Dec 12 16:23:18 CET 2019] ~ Kill: fwarp 400
[Thu Dec 12 17:02:01 CET 2019] ~ Kill: fwarp 410
[Thu Dec 12 17:02:40 CET 2019] ~ Kill: search map magatia
[Thu Dec 12 17:04:13 CET 2019] ~ Kill: warp 261000000
[Thu Dec 12 17:29:12 CET 2019] ~ Kill: fwarp 410
[Thu Dec 12 17:44:17 CET 2019] ~ Kill: fwarp 410
[Thu Dec 12 18:10:41 CET 2019] ~ Kill: fwarp 410
[Thu Dec 12 18:22:01 CET 2019] ~ Kill: fwarp 410
[Thu Dec 12 18:26:21 CET 2019] ~ Kill: fwarp 404
[Thu Dec 12 18:26:28 CET 2019] ~ Kill: fwarp 405
[Thu Dec 12 18:26:34 CET 2019] ~ Kill: warp 69
[Thu Dec 12 18:26:36 CET 2019] ~ Kill: fwarp 405
[Fri Dec 13 00:01:32 CET 2019] ~ Growlie: heal 
[Fri Dec 13 00:03:28 CET 2019] ~ Growlie: gmcmds 
[Fri Dec 13 00:03:32 CET 2019] ~ Growlie: hgmcmds 
[Fri Dec 13 00:03:40 CET 2019] ~ Growlie: onpc 
[Fri Dec 13 20:04:48 CET 2019] ~ Growlie: warp 180000000
[Fri Dec 13 20:04:52 CET 2019] ~ Growlie: warp 180000001
[Sun Dec 15 00:34:15 CET 2019] ~ Feint: warp 900000999
[Sun Dec 15 00:34:17 CET 2019] ~ Feint: warp 900000999
[Sun Dec 15 00:34:20 CET 2019] ~ Feint: warp 90000000999
[Sun Dec 15 00:34:22 CET 2019] ~ Feint: warp 900000999
[Sun Dec 15 00:34:25 CET 2019] ~ Feint: warp 90009999
[Sun Dec 15 00:34:28 CET 2019] ~ Feint: warp 90000999
[Mon Dec 16 05:54:28 CET 2019] ~ Kill: fwarp 405
[Mon Dec 16 05:54:56 CET 2019] ~ Kill: fwarp 404
[Thu Dec 19 03:32:08 CET 2019] ~ Growlie: rules 
[Thu Dec 19 23:07:37 CET 2019] ~ Feint: warp 090000999
[Thu Dec 19 23:20:06 CET 2019] ~ Feint: warp 900000999
[Thu Dec 19 23:20:08 CET 2019] ~ Feint: warp 90000999
[Thu Dec 19 23:22:57 CET 2019] ~ Feint: warp 900000999
[Thu Dec 19 23:22:59 CET 2019] ~ Feint: warp 9000000999
[Thu Dec 19 23:23:01 CET 2019] ~ Feint: warp 900000999
[Thu Dec 19 23:23:03 CET 2019] ~ Feint: warp 9000999
[Thu Dec 19 23:23:05 CET 2019] ~ Feint: warp 90000999
[Thu Dec 19 23:26:54 CET 2019] ~ Feint: warp 90000999
[Thu Dec 19 23:28:04 CET 2019] ~ Kill: fwarp 410
[Thu Dec 19 23:28:32 CET 2019] ~ Kill: fwarp 400
[Thu Dec 19 23:30:24 CET 2019] ~ Feint: warp 90000999
[Thu Dec 19 23:35:14 CET 2019] ~ Feint: warp 900000999
[Thu Dec 19 23:35:16 CET 2019] ~ Feint: warp 90000999
[Thu Dec 19 23:45:57 CET 2019] ~ Feint: warp 90000999
[Thu Dec 19 23:46:39 CET 2019] ~ Feint: heal 
[Fri Dec 20 00:22:34 CET 2019] ~ Kill: fwarp 405
[Fri Dec 20 00:30:17 CET 2019] ~ Kill: fwarp 405
[Fri Dec 20 01:16:45 CET 2019] ~ Kill: online 
[Fri Dec 20 01:16:51 CET 2019] ~ Kill: fwarp 405
[Fri Dec 20 01:31:17 CET 2019] ~ Kill: online 
[Fri Dec 20 01:31:35 CET 2019] ~ Kill: fwarp 405
[Fri Dec 20 01:36:36 CET 2019] ~ Kill: fwarp 410
[Fri Dec 20 01:37:43 CET 2019] ~ Kill: fwarp 405
[Fri Dec 20 01:38:21 CET 2019] ~ Kill: online 
[Fri Dec 20 02:40:08 CET 2019] ~ Feint: warp 900000999
[Fri Dec 20 02:40:14 CET 2019] ~ Feint: warp 410
[Fri Dec 20 02:41:24 CET 2019] ~ THlCCTwin: warp 405
[Fri Dec 20 02:41:41 CET 2019] ~ THlCCTwin: warp 406
[Fri Dec 20 02:41:42 CET 2019] ~ THlCCTwin: warp 403
[Fri Dec 20 02:41:44 CET 2019] ~ THlCCTwin: warp 400
[Fri Dec 20 02:41:55 CET 2019] ~ THlCCTwin: warp 401
[Fri Dec 20 02:41:57 CET 2019] ~ THlCCTwin: warp 404
[Fri Dec 20 02:42:01 CET 2019] ~ THlCCTwin: warp 403
[Fri Dec 20 02:42:02 CET 2019] ~ THlCCTwin: warp 405
[Fri Dec 20 02:42:04 CET 2019] ~ THlCCTwin: warp 410
[Fri Dec 20 02:55:35 CET 2019] ~ XYokaX: fwarp 410
[Fri Dec 20 03:05:16 CET 2019] ~ Kill: fwarp 410
[Fri Dec 20 03:09:12 CET 2019] ~ XYokaX: warp 410
[Fri Dec 20 03:15:40 CET 2019] ~ Jimmy: item 1002357
[Fri Dec 20 03:15:55 CET 2019] ~ kerrigan: hide 
[Fri Dec 20 03:16:09 CET 2019] ~ kerrigan: item 1002357
[Fri Dec 20 03:16:42 CET 2019] ~ Jimmy: warp kerrigan
[Fri Dec 20 03:16:49 CET 2019] ~ Jimmy: setgmlevel kerrigan 0
[Fri Dec 20 03:20:54 CET 2019] ~ Jimmy: item 1002357
[Fri Dec 20 03:21:19 CET 2019] ~ Jimmy: spy kerrigan
[Fri Dec 20 03:32:12 CET 2019] ~ Jimmy: item 1002357
[Fri Dec 20 03:32:18 CET 2019] ~ Jimmy: item 1002357
[Fri Dec 20 03:33:33 CET 2019] ~ Jimmy: setgmlevel kerrigan 5
[Fri Dec 20 03:33:35 CET 2019] ~ kerrigan: item 4031894
[Fri Dec 20 03:33:39 CET 2019] ~ Jimmy: item 4031894
[Fri Dec 20 03:42:31 CET 2019] ~ kerrigan: hide 
[Fri Dec 20 03:42:33 CET 2019] ~ Jimmy: debug 
[Fri Dec 20 03:42:58 CET 2019] ~ kerrigan: item 4000378
[Fri Dec 20 03:43:46 CET 2019] ~ kerrigan: hide 
[Fri Dec 20 03:50:59 CET 2019] ~ kerrigan: item 4000378
[Fri Dec 20 03:52:08 CET 2019] ~ kerrigan: hide 
[Fri Dec 20 04:01:02 CET 2019] ~ Kill: fwarp 405
[Fri Dec 20 04:05:52 CET 2019] ~ Kill: fwarp 410
[Fri Dec 20 04:08:04 CET 2019] ~ Kill: fwarp 405
[Fri Dec 20 04:10:23 CET 2019] ~ kerrigan: item 4000378 20
[Fri Dec 20 04:10:25 CET 2019] ~ kerrigan: hide 
[Fri Dec 20 04:12:56 CET 2019] ~ XYokaX: warp 9000999
[Fri Dec 20 04:12:58 CET 2019] ~ XYokaX: warp 90000999
[Fri Dec 20 04:14:17 CET 2019] ~ XYokaX: heal 
[Fri Dec 20 04:18:10 CET 2019] ~ XYokaX: warp 405
[Fri Dec 20 04:25:12 CET 2019] ~ XYokaX: warp 410
[Fri Dec 20 04:25:35 CET 2019] ~ XYokaX: job 910
[Fri Dec 20 04:26:02 CET 2019] ~ XYokaX: spawn 9899903
[Fri Dec 20 04:26:05 CET 2019] ~ XYokaX: npc 9899903
[Fri Dec 20 04:26:06 CET 2019] ~ XYokaX: pnpc 9899903
[Fri Dec 20 04:26:10 CET 2019] ~ XYokaX: spawn npc 9899903
[Fri Dec 20 04:26:13 CET 2019] ~ XYokaX: spawn 9899903
[Fri Dec 20 04:26:16 CET 2019] ~ XYokaX: pnpc 9899903
[Fri Dec 20 04:26:19 CET 2019] ~ XYokaX: pnpc 9899902
[Fri Dec 20 04:26:20 CET 2019] ~ XYokaX: pnpc 9899900
[Fri Dec 20 04:34:11 CET 2019] ~ kerrigan: job 900
[Fri Dec 20 04:34:23 CET 2019] ~ kerrigan: job nighltord
[Fri Dec 20 04:34:27 CET 2019] ~ kerrigan: job 411
[Fri Dec 20 04:34:56 CET 2019] ~ kerrigan: saveall 
[Fri Dec 20 04:36:47 CET 2019] ~ kerrigan: heal 
[Fri Dec 20 04:38:19 CET 2019] ~ kerrigan: hided 
[Fri Dec 20 04:38:21 CET 2019] ~ kerrigan: hide 
[Fri Dec 20 04:39:21 CET 2019] ~ kerrigan: hide 
[Fri Dec 20 04:39:38 CET 2019] ~ kerrigan: hide 
[Fri Dec 20 04:39:44 CET 2019] ~ kerrigan: saveall 
[Fri Dec 20 04:41:03 CET 2019] ~ kerrigan: hide 
[Fri Dec 20 04:41:50 CET 2019] ~ kerrigan: heal 
[Fri Dec 20 05:07:17 CET 2019] ~ kerrigan: hide 
[Fri Dec 20 05:08:25 CET 2019] ~ kerrigan: saveall 
[Fri Dec 20 05:08:35 CET 2019] ~ kerrigan: saveall 
[Fri Mar 20 00:52:17 EDT 2020] ~ Jimbo: online 
[Fri Mar 20 01:59:06 EDT 2020] ~ Skillwork: level 120
[Fri Mar 20 02:00:13 EDT 2020] ~ Skillwork: level 1
[Fri Mar 20 02:00:14 EDT 2020] ~ Skillwork: level 10
[Fri Mar 20 02:00:57 EDT 2020] ~ Skillwork: level 100
[Fri Mar 20 02:02:36 EDT 2020] ~ Jimbo: maxskills 
[Fri Mar 20 02:03:00 EDT 2020] ~ Jimbo: level 11
[Fri Mar 20 02:06:49 EDT 2020] ~ Jimbo: search item ain
[Fri Mar 20 02:06:51 EDT 2020] ~ Jimbo: search item ains
[Fri Mar 20 02:06:56 EDT 2020] ~ Jimbo: search item token
[Fri Mar 20 02:07:27 EDT 2020] ~ Jimbo: search item Ains doll
[Fri Mar 20 02:07:30 EDT 2020] ~ Jimbo: search item doll
[Fri Mar 20 13:00:48 EDT 2020] ~ D: online 
[Fri Mar 20 13:01:47 EDT 2020] ~ D: maxskills 
[Fri Mar 20 13:02:06 EDT 2020] ~ D: job 412
[Fri Mar 20 13:02:11 EDT 2020] ~ D: job 910
[Fri Mar 20 13:02:22 EDT 2020] ~ D: setname dead
[Fri Mar 20 13:03:24 EDT 2020] ~ dead: cleardrops 
[Sat Mar 21 09:18:41 EDT 2020] ~ chief: hide 
[Sat Mar 21 09:19:23 EDT 2020] ~ chief: gift 
[Sat Mar 21 09:19:25 EDT 2020] ~ chief: gift 
[Sat Mar 21 09:19:43 EDT 2020] ~ chief: gift ep chief 2000
[Sat Mar 21 09:20:55 EDT 2020] ~ chief: job 
[Sat Mar 21 09:20:59 EDT 2020] ~ chief: job 910 chief
[Sat Mar 21 10:18:28 EDT 2020] ~ chief: level 
[Sat Mar 21 10:18:38 EDT 2020] ~ chief: level 148 chief
[Sat Mar 21 10:23:49 EDT 2020] ~ chief: hide 
[Sat Mar 21 10:58:07 EDT 2020] ~ chie: hide 
[Sat Mar 21 10:58:40 EDT 2020] ~ chie: item 3010435
[Sat Mar 21 10:58:53 EDT 2020] ~ chie: setname 
[Sat Mar 21 10:58:57 EDT 2020] ~ chie: setname chie chief
[Sat Mar 21 10:59:27 EDT 2020] ~ chief: hide 
[Sat Mar 21 11:01:48 EDT 2020] ~ chief: hide 
[Sat Mar 21 11:03:03 EDT 2020] ~ chief: hide 
[Tue Mar 24 20:32:36 EDT 2020] ~ Jeemie: hide 
[Tue Mar 24 20:33:41 EDT 2020] ~ Jeemie: admincmds 
[Tue Mar 24 20:33:57 EDT 2020] ~ Jeemie: hgmcmds 
[Tue Mar 24 20:34:17 EDT 2020] ~ Jeemie: debug 
[Tue Mar 24 20:38:06 EDT 2020] ~ Jeemie: debug 
[Tue Mar 24 20:38:28 EDT 2020] ~ Jeemie: debug 
[Tue Mar 24 20:38:33 EDT 2020] ~ Jeemie: debug 
[Tue Mar 24 20:39:57 EDT 2020] ~ Jeemie: debug 
[Tue Mar 24 20:41:22 EDT 2020] ~ Jeemie: map 810
[Tue Mar 24 20:41:28 EDT 2020] ~ Jeemie: warp 810
[Tue Mar 24 20:41:36 EDT 2020] ~ Jeemie: search map beginner
[Tue Mar 24 20:41:47 EDT 2020] ~ Jeemie: search map chirithy
[Tue Mar 24 20:44:33 EDT 2020] ~ Jeemie: warp 0
[Tue Mar 24 20:45:06 EDT 2020] ~ Jeemie: search map train1
[Tue Mar 24 20:45:07 EDT 2020] ~ Jeemie: search map train
[Tue Mar 24 20:45:41 EDT 2020] ~ Jeemie: debug 
[Tue Mar 24 20:46:01 EDT 2020] ~ Jeemie: search map beginner
[Tue Mar 24 20:46:42 EDT 2020] ~ Jeemie: warp 9000000
[Tue Mar 24 20:46:44 EDT 2020] ~ Jeemie: warp 90000000
[Tue Mar 24 20:46:57 EDT 2020] ~ Jeemie: debug 
[Tue Mar 24 20:47:01 EDT 2020] ~ Jeemie: whereami 
[Tue Mar 24 20:48:12 EDT 2020] ~ Jeemie: debug 
[Tue Mar 24 20:48:17 EDT 2020] ~ Jeemie: debug 
[Tue Mar 24 21:01:24 EDT 2020] ~ Jeemie: warp 90000000
[Tue Mar 24 21:01:41 EDT 2020] ~ Jeemie: debug 
[Tue Mar 24 21:01:45 EDT 2020] ~ Jeemie: god 
[Tue Mar 24 21:01:49 EDT 2020] ~ Jeemie: godmode 
[Tue Mar 24 21:02:13 EDT 2020] ~ Jeemie: warp 90000000
[Tue Mar 24 21:02:31 EDT 2020] ~ Jeemie: job 910
[Tue Mar 24 21:02:42 EDT 2020] ~ Jeemie: sp 5
[Tue Mar 24 21:03:44 EDT 2020] ~ Jeemie: debug 
[Tue Mar 24 21:06:12 EDT 2020] ~ Jeemie: debug 
[Tue Mar 24 21:06:17 EDT 2020] ~ Jeemie: warp 90000009
[Tue Mar 24 21:10:56 EDT 2020] ~ Jeemie: search job
[Tue Mar 24 21:35:05 EDT 2020] ~ Jeemie: job 910
[Tue Mar 24 21:35:12 EDT 2020] ~ Jeemie: sp 4
[Tue Mar 24 21:35:21 EDT 2020] ~ Jeemie: sp 2
[Tue Mar 24 21:36:42 EDT 2020] ~ Jeemie: whereami 
[Tue Mar 24 21:43:50 EDT 2020] ~ Jeemie: job 900
[Tue Mar 24 21:44:07 EDT 2020] ~ Jeemie: job 2000
[Tue Mar 24 21:45:37 EDT 2020] ~ Jeemie: warp 90000003
[Tue Mar 24 21:49:01 EDT 2020] ~ Jeemie: search item keyblade
[Tue Mar 24 21:49:09 EDT 2020] ~ Jeemie: item 1442999
[Tue Mar 24 21:49:20 EDT 2020] ~ Jeemie: item 1442297
[Tue Mar 24 21:49:29 EDT 2020] ~ Jeemie: item 1442295
[Tue Mar 24 21:49:35 EDT 2020] ~ Jeemie: item 1442296
[Tue Mar 24 21:52:37 EDT 2020] ~ Jeemie: warp 90000003
[Tue Mar 24 21:52:53 EDT 2020] ~ Jeemie: whereami 
[Tue Mar 24 21:57:43 EDT 2020] ~ Jeemie: spawn 100100
[Tue Mar 24 21:59:04 EDT 2020] ~ Jeemie: job 2100
[Tue Mar 24 21:59:09 EDT 2020] ~ Jeemie: spawn 100100
[Tue Mar 24 21:59:13 EDT 2020] ~ Jeemie: spawn 100100
[Tue Mar 24 21:59:15 EDT 2020] ~ Jeemie: spawn 100100
[Tue Mar 24 22:00:34 EDT 2020] ~ Jeemie: level 1
[Tue Mar 24 22:00:36 EDT 2020] ~ Jeemie: job 0
[Tue Mar 24 22:00:41 EDT 2020] ~ Jeemie: spawn 100100
[Tue Mar 24 22:03:02 EDT 2020] ~ Jeemie: job 2112
[Tue Mar 24 22:03:11 EDT 2020] ~ Jeemie: spawn 100100
[Tue Mar 24 22:06:16 EDT 2020] ~ hehehehe: spawn 100100
[Tue Mar 24 22:06:19 EDT 2020] ~ hehehehe: hide 
[Tue Mar 24 22:07:14 EDT 2020] ~ Jeemie: job 132
[Tue Mar 24 22:07:20 EDT 2020] ~ Jeemie: spawn 100100
[Tue Mar 24 22:10:39 EDT 2020] ~ Jeemie: onlnie 
[Tue Mar 24 22:10:40 EDT 2020] ~ Jeemie: online 
[Tue Mar 24 22:15:49 EDT 2020] ~ Jeemie: level 1
[Tue Mar 24 22:15:51 EDT 2020] ~ Jeemie: spawn 100100
[Tue Mar 24 22:16:25 EDT 2020] ~ kerrigan: job 100
[Tue Mar 24 22:16:57 EDT 2020] ~ kerrigan: hide 
[Tue Mar 24 22:19:02 EDT 2020] ~ kerrigan: search 
[Tue Mar 24 22:19:07 EDT 2020] ~ kerrigan: searchitem wizet invincible
[Tue Mar 24 22:19:12 EDT 2020] ~ kerrigan: search item wizet
[Tue Mar 24 22:19:16 EDT 2020] ~ kerrigan: item 1002140
[Tue Mar 24 22:20:56 EDT 2020] ~ kerrigan: job 411
[Tue Mar 24 22:20:58 EDT 2020] ~ kerrigan: hide 
[Tue Mar 24 22:22:51 EDT 2020] ~ kerrigan: hide 
[Tue Mar 24 22:22:56 EDT 2020] ~ kerrigan: level 20
[Tue Mar 24 22:23:05 EDT 2020] ~ kerrigan: level 10
[Tue Mar 24 22:23:12 EDT 2020] ~ kerrigan: job 100
[Tue Mar 24 22:23:16 EDT 2020] ~ kerrigan: level 20
[Tue Mar 24 22:23:19 EDT 2020] ~ kerrigan: level 9
[Tue Mar 24 22:23:22 EDT 2020] ~ kerrigan: level 2
[Tue Mar 24 22:23:38 EDT 2020] ~ Jeemie: level 15
[Tue Mar 24 22:23:48 EDT 2020] ~ Jeemie: online 
[Tue Mar 24 22:23:53 EDT 2020] ~ Jeemie: spawn 100100 10
[Tue Mar 24 22:24:01 EDT 2020] ~ Jeemie: job 2100
[Tue Mar 24 22:24:11 EDT 2020] ~ Jeemie: spawn 100101 10
[Tue Mar 24 22:24:23 EDT 2020] ~ Jeemie: spawn 100102 10
[Tue Mar 24 22:24:25 EDT 2020] ~ Jeemie: spawn 100103 10
[Tue Mar 24 22:24:29 EDT 2020] ~ Jeemie: spawn 100101 10
[Tue Mar 24 22:24:48 EDT 2020] ~ Jeemie: cleardrops 
[Tue Mar 24 22:24:49 EDT 2020] ~ kerrigan: hide 
[Tue Mar 24 22:24:50 EDT 2020] ~ Jeemie: level 10
[Tue Mar 24 22:24:53 EDT 2020] ~ Jeemie: spawn 100101 10
[Tue Mar 24 22:24:55 EDT 2020] ~ kerrigan: level 11
[Tue Mar 24 22:25:10 EDT 2020] ~ Jeemie: level 9
[Tue Mar 24 22:25:14 EDT 2020] ~ Jeemie: level 9
[Tue Mar 24 22:25:16 EDT 2020] ~ Jeemie: spawn 100101 10
[Tue Mar 24 22:26:54 EDT 2020] ~ kerrigan: level 2
[Tue Mar 24 22:29:17 EDT 2020] ~ kerrigan: job 0
[Tue Mar 24 22:31:25 EDT 2020] ~ kerrigan: level 5
[Tue Mar 24 22:44:06 EDT 2020] ~ Jeemie: level 4
[Tue Mar 24 22:44:10 EDT 2020] ~ Jeemie: spawn 100100
[Tue Mar 24 22:46:54 EDT 2020] ~ Jeemie: spawn 100100
[Tue Mar 24 22:48:57 EDT 2020] ~ Jeemie: spawn 100100
[Tue Mar 24 22:48:59 EDT 2020] ~ Jeemie: spawn 100100
[Tue Mar 24 23:06:50 EDT 2020] ~ kerrigan: hide 
[Tue Mar 24 23:06:51 EDT 2020] ~ kerrigan: level 1
[Tue Mar 24 23:06:53 EDT 2020] ~ kerrigan: level 2
[Tue Mar 24 23:12:15 EDT 2020] ~ Jeemie: level 15
[Tue Mar 24 23:12:37 EDT 2020] ~ Jeemie: search map zakum
[Tue Mar 24 23:12:47 EDT 2020] ~ Jeemie: search map last mission
[Tue Mar 24 23:12:49 EDT 2020] ~ Jeemie: search map last
[Tue Mar 24 23:13:09 EDT 2020] ~ Jeemie: map 63
[Tue Mar 24 23:13:13 EDT 2020] ~ Jeemie: warp 63
[Tue Mar 24 23:13:30 EDT 2020] ~ Jeemie: search map final
[Tue Mar 24 23:13:39 EDT 2020] ~ Jeemie: warp 280030100
[Tue Mar 24 23:13:54 EDT 2020] ~ Jeemie: warp 28003010
[Tue Mar 24 23:13:58 EDT 2020] ~ Jeemie: warp 28030100
[Tue Mar 24 23:14:29 EDT 2020] ~ Jeemie: warp 280300000
[Tue Mar 24 23:14:30 EDT 2020] ~ Jeemie: warp 2803000000
[Tue Mar 24 23:14:37 EDT 2020] ~ Jeemie: warp 28030000
[Tue Mar 24 23:14:42 EDT 2020] ~ Jeemie: warp 280030000
[Tue Mar 24 23:15:01 EDT 2020] ~ Jeemie: warp 280030001
[Tue Mar 24 23:15:03 EDT 2020] ~ Jeemie: warp 280030100
[Tue Mar 24 23:15:06 EDT 2020] ~ Jeemie: warp 280030000
[Tue Mar 24 23:15:15 EDT 2020] ~ Jeemie: search item eye of fire
[Tue Mar 24 23:15:18 EDT 2020] ~ Jeemie: item 4001017
[Tue Mar 24 23:15:33 EDT 2020] ~ Jeemie: debug 
[Tue Mar 24 23:16:09 EDT 2020] ~ Jeemie: cleardrops 
[Tue Mar 24 23:18:13 EDT 2020] ~ Jeemie: search item timeless
[Tue Mar 24 23:18:33 EDT 2020] ~ Jeemie: item 1122012
[Tue Mar 24 23:19:45 EDT 2020] ~ Jeemie: level 140
[Tue Mar 24 23:21:34 EDT 2020] ~ Jeemie: item 4001017
[Tue Mar 24 23:21:43 EDT 2020] ~ Jeemie: item 4001017 100
[Tue Mar 24 23:21:49 EDT 2020] ~ Jeemie: warp 2800030000
[Tue Mar 24 23:21:50 EDT 2020] ~ Jeemie: warp 280003000
[Tue Mar 24 23:21:53 EDT 2020] ~ Jeemie: warp 280030000
[Tue Mar 24 23:57:27 EDT 2020] ~ Jeemie: search item timeless pendant
[Tue Mar 24 23:57:32 EDT 2020] ~ Jeemie: item 1122012 5
[Tue Mar 24 23:57:36 EDT 2020] ~ Jeemie: item 1122012 5
[Tue Mar 24 23:57:37 EDT 2020] ~ Jeemie: item 1122012 5
[Tue Mar 24 23:57:37 EDT 2020] ~ Jeemie: item 1122012 5
[Tue Mar 24 23:59:43 EDT 2020] ~ Jeemie: msi 1
[Tue Mar 24 23:59:49 EDT 2020] ~ Jeemie: msi 122012 1
[Tue Mar 24 23:59:58 EDT 2020] ~ Jeemie: msi 1222012 1
[Wed Mar 25 00:00:10 EDT 2020] ~ Jeemie: search item timeless pendant
[Wed Mar 25 00:00:15 EDT 2020] ~ Jeemie: msi 1122012 1
[Wed Mar 25 00:00:52 EDT 2020] ~ Jeemie: search item zakum helm
[Wed Mar 25 00:00:57 EDT 2020] ~ Jeemie: item 1002357
[Wed Mar 25 00:01:15 EDT 2020] ~ Jeemie: msi 1002357 1
[Wed Mar 25 00:01:29 EDT 2020] ~ Jeemie: warp 280030000
[Wed Mar 25 00:01:50 EDT 2020] ~ Jeemie: debug 
[Wed Mar 25 00:04:43 EDT 2020] ~ Yuki: online 
[Wed Mar 25 00:05:28 EDT 2020] ~ Yuki: maxskills 
[Wed Mar 25 00:10:16 EDT 2020] ~ Yuki: level 11
[Wed Mar 25 00:10:23 EDT 2020] ~ Yuki: warp 405
[Wed Mar 25 00:10:31 EDT 2020] ~ Yuki: warp 406
[Wed Mar 25 00:10:33 EDT 2020] ~ Yuki: warp 404
[Wed Mar 25 00:10:42 EDT 2020] ~ Yuki: warp 405
[Wed Mar 25 00:10:46 EDT 2020] ~ Yuki: warp 401
[Wed Mar 25 00:10:48 EDT 2020] ~ Yuki: warp 402
[Wed Mar 25 00:10:49 EDT 2020] ~ Yuki: warp 403
[Wed Mar 25 00:10:52 EDT 2020] ~ Yuki: warp 400
[Wed Mar 25 00:11:28 EDT 2020] ~ Yuki: online 
[Wed Mar 25 00:11:36 EDT 2020] ~ Yuki: warp 405
[Wed Mar 25 00:11:56 EDT 2020] ~ Yuki: online 
[Wed Mar 25 00:12:00 EDT 2020] ~ Yuki: warp 400
[Wed Mar 25 00:12:09 EDT 2020] ~ Yuki: warp 100000
[Wed Mar 25 00:12:11 EDT 2020] ~ Yuki: warp 100000000
[Wed Mar 25 00:25:10 EDT 2020] ~ Yuki: online 
[Wed Mar 25 00:31:24 EDT 2020] ~ Jeemie: search item zakum helm
[Wed Mar 25 00:31:31 EDT 2020] ~ Jeemie: msi 1002357 1
[Wed Mar 25 00:31:51 EDT 2020] ~ Jeemie: warp 2800300000
[Wed Mar 25 00:31:56 EDT 2020] ~ Jeemie: warp 280030000
[Wed Mar 25 00:32:15 EDT 2020] ~ Jeemie: debug 
[Wed Mar 25 00:32:24 EDT 2020] ~ Yuki: hair 31097
[Wed Mar 25 00:33:19 EDT 2020] ~ Yuki: search item red bruma
[Wed Mar 25 00:33:23 EDT 2020] ~ Yuki: drop 1052032
[Wed Mar 25 00:37:30 EDT 2020] ~ Jeemie: warp 280030000
[Wed Mar 25 00:37:45 EDT 2020] ~ Jeemie: search item zakum helmet
[Wed Mar 25 00:37:49 EDT 2020] ~ Jeemie: msi 1002357 1
[Wed Mar 25 00:38:07 EDT 2020] ~ Jeemie: debug 
[Wed Mar 25 00:38:16 EDT 2020] ~ Yuki: search item red brume
[Wed Mar 25 00:38:19 EDT 2020] ~ Yuki: search item red bruma
[Wed Mar 25 00:38:23 EDT 2020] ~ Yuki: drop 1052032
[Wed Mar 25 00:42:44 EDT 2020] ~ Yuki: save 
[Wed Mar 25 00:42:58 EDT 2020] ~ Yuki: warp 10000
[Wed Mar 25 00:43:11 EDT 2020] ~ Yuki: saveall 
[Wed Mar 25 00:43:53 EDT 2020] ~ Yuki: spy yuki
[Wed Mar 25 00:46:20 EDT 2020] ~ Jeemie: saveall 
[Wed Mar 25 00:46:29 EDT 2020] ~ Jeemie: warp 280030000
[Wed Mar 25 00:46:35 EDT 2020] ~ Jeemie: debug 
[Wed Mar 25 00:46:42 EDT 2020] ~ Jeemie: online 
[Wed Mar 25 00:46:47 EDT 2020] ~ Jeemie: online 
[Wed Mar 25 00:47:44 EDT 2020] ~ Jeemie: save 
[Wed Mar 25 00:47:48 EDT 2020] ~ Jeemie: saveall 
[Wed Mar 25 00:59:08 EDT 2020] ~ Jeemie: online 
[Wed Mar 25 00:59:16 EDT 2020] ~ Jeemie: warp yuki
[Wed Mar 25 01:01:03 EDT 2020] ~ Jeemie: warp 280030000
[Wed Mar 25 01:01:22 EDT 2020] ~ Jeemie: debug 
[Wed Mar 25 01:06:14 EDT 2020] ~ Jeemie: warp 28030000
[Wed Mar 25 01:06:17 EDT 2020] ~ Jeemie: warp 280030000
[Wed Mar 25 01:06:40 EDT 2020] ~ Jeemie: debug 
[Wed Mar 25 01:24:27 EDT 2020] ~ Jeemie: warp 280030000
[Wed Mar 25 01:24:50 EDT 2020] ~ Jeemie: denig 
[Wed Mar 25 01:24:52 EDT 2020] ~ Jeemie: debug 
[Wed Mar 25 01:25:09 EDT 2020] ~ Jeemie: search item zakum helm
[Wed Mar 25 01:25:22 EDT 2020] ~ Jeemie: makemsi 1002357
[Wed Mar 25 01:25:44 EDT 2020] ~ Jeemie: admincmds 
[Wed Mar 25 01:25:54 EDT 2020] ~ Jeemie: hgmcmds 
[Wed Mar 25 01:26:07 EDT 2020] ~ Jeemie: gmcmds 
[Wed Mar 25 01:26:31 EDT 2020] ~ Jeemie: search item zakum helm
[Wed Mar 25 01:26:35 EDT 2020] ~ Jeemie: msi 1002357 1
[Wed Mar 25 01:36:41 EDT 2020] ~ Lucifer: online 
[Wed Mar 25 01:36:51 EDT 2020] ~ Lucifer: warp jeemie
[Wed Mar 25 01:41:03 EDT 2020] ~ Lucifer: warp Jeemie
[Wed Mar 25 01:41:39 EDT 2020] ~ Jeemie: kill lallaa
[Wed Mar 25 01:41:59 EDT 2020] ~ Jeemie: killed 
[Wed Mar 25 01:42:14 EDT 2020] ~ Jeemie: fwarp 
[Wed Mar 25 01:45:11 EDT 2020] ~ Lucifer: godmeup 32767
[Wed Mar 25 01:45:34 EDT 2020] ~ Lucifer: search item glasses
[Wed Mar 25 01:45:55 EDT 2020] ~ Lucifer: item 102207
[Wed Mar 25 01:46:47 EDT 2020] ~ Lucifer: search item clear earrings
[Wed Mar 25 01:47:02 EDT 2020] ~ Lucifer: search item transparent earrings
[Wed Mar 25 01:47:13 EDT 2020] ~ Lucifer: item 1032024
[Wed Mar 25 01:47:27 EDT 2020] ~ Lucifer: search item earrings
[Wed Mar 25 01:47:38 EDT 2020] ~ Lucifer: item 1032262
[Wed Mar 25 01:47:52 EDT 2020] ~ Lucifer: item 1802354
[Wed Mar 25 01:48:12 EDT 2020] ~ Lucifer: item 1032254
[Wed Mar 25 01:48:27 EDT 2020] ~ Lucifer: item 1032257
[Wed Mar 25 01:48:58 EDT 2020] ~ Lucifer: item 1032163
[Wed Mar 25 01:49:12 EDT 2020] ~ Lucifer: godmeup 32767
[Wed Mar 25 01:51:01 EDT 2020] ~ Lucifer: search item transparent hat
[Wed Mar 25 01:51:11 EDT 2020] ~ Lucifer: item 104109
[Wed Mar 25 01:51:23 EDT 2020] ~ Lucifer: item 1002186
[Wed Mar 25 01:51:35 EDT 2020] ~ Lucifer: search item wizet hat
[Wed Mar 25 01:51:44 EDT 2020] ~ Lucifer: item 1002140
[Wed Mar 25 01:52:06 EDT 2020] ~ Lucifer: search item fallen angel wings
[Wed Mar 25 01:52:14 EDT 2020] ~ Lucifer: item 1102063
[Wed Mar 25 01:58:06 EDT 2020] ~ Lucifer: godmeup 32767
[Wed Mar 25 01:59:13 EDT 2020] ~ Lucifer: search item chirithy coin
[Wed Mar 25 01:59:19 EDT 2020] ~ Lucifer: search item chirithy coins
[Wed Mar 25 02:10:03 EDT 2020] ~ Jeemie: online 
[Wed Mar 25 02:10:46 EDT 2020] ~ Jeemie: msi 1002357 1
[Wed Mar 25 02:10:59 EDT 2020] ~ Jeemie: saveall 
[Wed Mar 25 02:11:10 EDT 2020] ~ Lucifer: job 910
[Wed Mar 25 02:11:46 EDT 2020] ~ Lucifer: godmeup 32767
[Wed Mar 25 02:12:10 EDT 2020] ~ Lucifer: maxskills 
[Wed Mar 25 02:13:20 EDT 2020] ~ Lucifer: maxstats 
[Wed Mar 25 02:13:28 EDT 2020] ~ Lucifer: godmeup 32767
[Wed Mar 25 02:13:35 EDT 2020] ~ Lucifer: godmeup 32767
[Wed Mar 25 02:13:44 EDT 2020] ~ Lucifer: godmeup 32767
[Wed Mar 25 02:14:13 EDT 2020] ~ Lucifer: godmeup 32767
[Wed Mar 25 02:14:21 EDT 2020] ~ Lucifer: godmeup 32767
[Wed Mar 25 02:14:24 EDT 2020] ~ Jeemie: level 200
[Wed Mar 25 02:14:31 EDT 2020] ~ Lucifer: godmeup 32767
[Wed Mar 25 02:14:47 EDT 2020] ~ Lucifer: godmeup 32767
[Wed Mar 25 02:15:09 EDT 2020] ~ Lucifer: godmeup 32767
[Wed Mar 25 02:15:50 EDT 2020] ~ Lucifer: godmeup 32767
[Wed Mar 25 02:16:04 EDT 2020] ~ Jeemie: saveall 
[Wed Mar 25 02:16:07 EDT 2020] ~ Jeemie: online 
[Wed Mar 25 02:16:25 EDT 2020] ~ Lucifer: godmeup 32767
[Wed Mar 25 02:16:33 EDT 2020] ~ Lucifer: godmeup 32767
[Wed Mar 25 02:16:42 EDT 2020] ~ Lucifer: godmeup 32767
[Wed Mar 25 02:17:23 EDT 2020] ~ Lucifer: godmeup 32767
[Wed Mar 25 02:18:30 EDT 2020] ~ Jeemie: level 140
[Wed Mar 25 02:18:43 EDT 2020] ~ Jeemie: warp 280030000
[Wed Mar 25 02:19:03 EDT 2020] ~ Jeemie: debug 
[Wed Mar 25 02:19:45 EDT 2020] ~ Lucifer: godmeup 32767
[Wed Mar 25 02:22:06 EDT 2020] ~ Jeemie: online 
[Wed Mar 25 02:23:25 EDT 2020] ~ Jeemie: level 200
[Wed Mar 25 02:23:40 EDT 2020] ~ Jeemie: level 140
[Wed Mar 25 02:27:32 EDT 2020] ~ Jeemie: search item zakum heam
[Wed Mar 25 02:27:35 EDT 2020] ~ Jeemie: search item zakum helm
[Wed Mar 25 02:27:41 EDT 2020] ~ Jeemie: msi 1002357
[Wed Mar 25 02:27:44 EDT 2020] ~ Jeemie: msi 1002357 1
[Wed Mar 25 02:30:51 EDT 2020] ~ Jeemie: search item transparent ha
[Wed Mar 25 02:30:55 EDT 2020] ~ Jeemie: item 1002186
[Wed Mar 25 02:30:58 EDT 2020] ~ Jeemie: item 1002186 -1
[Wed Mar 25 02:31:39 EDT 2020] ~ Jeemie: search item blue snail shell
[Wed Mar 25 02:31:47 EDT 2020] ~ Jeemie: item 4000000
[Wed Mar 25 02:31:49 EDT 2020] ~ Jeemie: item 4000000 10
[Wed Mar 25 02:32:50 EDT 2020] ~ Jeemie: warp 2800300000
[Wed Mar 25 02:32:52 EDT 2020] ~ Jeemie: warp 280030000
[Wed Mar 25 02:33:09 EDT 2020] ~ Jeemie: job 910
[Wed Mar 25 02:33:19 EDT 2020] ~ Jeemie: sp 1
[Wed Mar 25 02:33:28 EDT 2020] ~ Jeemie: sp 1
[Wed Mar 25 02:33:35 EDT 2020] ~ Jeemie: sp 1
[Wed Mar 25 02:34:23 EDT 2020] ~ Lucifer: godmeup 32767
[Wed Mar 25 02:35:02 EDT 2020] ~ Lucifer: search item pendant
[Wed Mar 25 02:35:18 EDT 2020] ~ Lucifer: item 3994792
[Wed Mar 25 02:35:39 EDT 2020] ~ Lucifer: item 4001250
[Wed Mar 25 02:36:04 EDT 2020] ~ Lucifer: seach item horntail pendant
[Wed Mar 25 02:36:08 EDT 2020] ~ Jeemie: search map horntail
[Wed Mar 25 02:36:13 EDT 2020] ~ Lucifer: seach item horntail
[Wed Mar 25 02:36:20 EDT 2020] ~ Jeemie: warp 240060201
[Wed Mar 25 02:36:24 EDT 2020] ~ Jeemie: warp 240060200
[Wed Mar 25 02:36:35 EDT 2020] ~ Lucifer: item 3994397
[Wed Mar 25 02:37:14 EDT 2020] ~ Lucifer: item 1122158
[Wed Mar 25 02:37:35 EDT 2020] ~ Lucifer: search item clear pendant
[Wed Mar 25 02:37:44 EDT 2020] ~ Lucifer: search item trans[arent pendant
[Wed Mar 25 02:38:06 EDT 2020] ~ Lucifer: godmeup 32767
[Wed Mar 25 02:39:05 EDT 2020] ~ Lucifer: search item promise ring
[Wed Mar 25 02:39:16 EDT 2020] ~ Lucifer: item 3800165
[Wed Mar 25 02:39:53 EDT 2020] ~ Lucifer: item 1112415
[Wed Mar 25 02:40:26 EDT 2020] ~ Lucifer: item 1112416
[Wed Mar 25 02:40:53 EDT 2020] ~ Lucifer: item 1112417
[Wed Mar 25 02:41:11 EDT 2020] ~ Lucifer: search item maple shield
[Wed Mar 25 02:41:25 EDT 2020] ~ Lucifer: item 1092030
[Wed Mar 25 11:24:01 EDT 2020] ~ Jeemie: search item timeless pendant
[Wed Mar 25 11:24:04 EDT 2020] ~ Jeemie: item 1122012
[Wed Mar 25 11:24:21 EDT 2020] ~ Jeemie: search mob zakum
[Wed Mar 25 11:24:27 EDT 2020] ~ Jeemie: spawn 9400911
[Wed Mar 25 11:24:52 EDT 2020] ~ Jeemie: spawn 8800110
[Wed Mar 25 11:25:00 EDT 2020] ~ Jeemie: spawn 8800148
[Wed Mar 25 11:25:37 EDT 2020] ~ Jeemie: spawn 8800111
[Wed Mar 25 11:25:44 EDT 2020] ~ Jeemie: search mob snail
[Wed Mar 25 11:26:00 EDT 2020] ~ Jeemie: search mob pink bean
[Wed Mar 25 11:26:13 EDT 2020] ~ Jeemie: spawn 8820000
[Wed Mar 25 11:26:17 EDT 2020] ~ Jeemie: debug 
[Wed Mar 25 11:26:27 EDT 2020] ~ Jeemie: warp 180000000
[Wed Mar 25 11:26:32 EDT 2020] ~ Jeemie: spawn 8820001
[Wed Mar 25 11:26:44 EDT 2020] ~ Jeemie: spawn 8820001
[Wed Mar 25 11:26:47 EDT 2020] ~ Jeemie: spawn 8820001 2
[Wed Mar 25 11:26:57 EDT 2020] ~ Jeemie: spawn 8820001 2
[Wed Mar 25 11:27:03 EDT 2020] ~ Jeemie: spawn 8820001 2
[Wed Mar 25 11:27:19 EDT 2020] ~ Jeemie: killall 
[Wed Mar 25 11:27:24 EDT 2020] ~ Jeemie: search mob zakum
[Wed Mar 25 11:27:30 EDT 2020] ~ Jeemie: spawn 9300689
[Wed Mar 25 11:27:37 EDT 2020] ~ Jeemie: spawn 9101077
[Wed Mar 25 11:27:43 EDT 2020] ~ Jeemie: spawn 9390301
[Wed Mar 25 11:27:47 EDT 2020] ~ Jeemie: spwan 9010000
[Wed Mar 25 11:27:51 EDT 2020] ~ Jeemie: spawn 9010000
[Wed Mar 25 11:27:53 EDT 2020] ~ Jeemie: spawn 9010001
[Wed Mar 25 11:27:54 EDT 2020] ~ Jeemie: spawn 9010002
[Wed Mar 25 11:33:01 EDT 2020] ~ kerrigan: hide 
[Wed Mar 25 11:33:07 EDT 2020] ~ kerrigan: job 0
[Wed Mar 25 11:35:51 EDT 2020] ~ kerrigan: search map maple island
[Wed Mar 25 11:35:57 EDT 2020] ~ kerrigan: search map maple road
[Wed Mar 25 11:36:09 EDT 2020] ~ kerrigan: warp 690000000
[Wed Mar 25 11:36:10 EDT 2020] ~ kerrigan: warp 69000000
[Wed Mar 25 11:36:13 EDT 2020] ~ kerrigan: warp 6900000000
[Wed Mar 25 11:36:18 EDT 2020] ~ kerrigan: map 6900000000
[Wed Mar 25 11:36:29 EDT 2020] ~ kerrigan: warp 690000000
[Wed Mar 25 11:36:33 EDT 2020] ~ kerrigan:  690000000
[Wed Mar 25 11:37:03 EDT 2020] ~ kerrigan: hide 
[Wed Mar 25 11:37:07 EDT 2020] ~ kerrigan: map 69000000
[Wed Mar 25 11:37:12 EDT 2020] ~ kerrigan: warp 69000000
[Wed Mar 25 11:37:18 EDT 2020] ~ kerrigan: warp 690000000
[Wed Mar 25 11:37:21 EDT 2020] ~ kerrigan: warp 6900000
[Wed Mar 25 11:37:29 EDT 2020] ~ kerrigan: warp 690000001
[Wed Mar 25 11:37:32 EDT 2020] ~ kerrigan: warp 69000001
[Wed Mar 25 11:37:39 EDT 2020] ~ kerrigan: warp 690000001
[Wed Mar 25 11:37:40 EDT 2020] ~ kerrigan: warp 690000002
[Wed Mar 25 11:37:44 EDT 2020] ~ kerrigan: warp 690000003
[Wed Mar 25 11:37:45 EDT 2020] ~ kerrigan: warp 69000000
[Wed Mar 25 11:37:48 EDT 2020] ~ kerrigan: warp 690000004
[Wed Mar 25 11:50:34 EDT 2020] ~ kerrigan: hide 
[Wed Mar 25 11:50:37 EDT 2020] ~ kerrigan: warp 69000000
[Wed Mar 25 11:50:39 EDT 2020] ~ kerrigan: warp 690000000
[Wed Mar 25 11:50:45 EDT 2020] ~ kerrigan: search map maple road
[Wed Mar 25 11:50:54 EDT 2020] ~ kerrigan: warp 690000009
[Wed Mar 25 11:51:06 EDT 2020] ~ kerrigan: search map henesys
[Wed Mar 25 11:51:23 EDT 2020] ~ kerrigan: warp 690000025
[Wed Mar 25 11:53:28 EDT 2020] ~ kerrigan: hide 
[Wed Mar 25 11:53:31 EDT 2020] ~ kerrigan: warp 100000000
[Wed Mar 25 11:53:37 EDT 2020] ~ kerrigan: warp 0
[Wed Mar 25 11:54:36 EDT 2020] ~ kerrigan: warp 2
[Wed Mar 25 11:59:25 EDT 2020] ~ kerrigan: hide 
[Wed Mar 25 12:00:31 EDT 2020] ~ kerrigan: job 200
[Wed Mar 25 12:00:45 EDT 2020] ~ kerrigan: level 10
[Wed Mar 25 12:02:34 EDT 2020] ~ bicepsboy: reloadmap 
[Wed Mar 25 12:08:21 EDT 2020] ~ bicepsboy: level 122
[Wed Mar 25 12:08:38 EDT 2020] ~ bicepsboy: level 123
[Wed Mar 25 12:08:41 EDT 2020] ~ bicepsboy: level 124
[Wed Mar 25 12:08:42 EDT 2020] ~ bicepsboy: level 125
[Wed Mar 25 12:08:43 EDT 2020] ~ bicepsboy: level 126
[Wed Mar 25 12:08:44 EDT 2020] ~ bicepsboy: level 127
[Wed Mar 25 12:08:46 EDT 2020] ~ bicepsboy: level 128
[Wed Mar 25 12:09:02 EDT 2020] ~ bicepsboy: level 90000015
[Wed Mar 25 12:09:06 EDT 2020] ~ bicepsboy: warp 90000015
[Wed Mar 25 12:09:30 EDT 2020] ~ bicepsboy: warp 90000016
[Wed Mar 25 12:09:34 EDT 2020] ~ bicepsboy: warp 90000015
[Wed Mar 25 12:09:37 EDT 2020] ~ bicepsboy: reloadmap 
[Wed Mar 25 12:09:50 EDT 2020] ~ bicepsboy: reloadmap 
[Wed Mar 25 12:10:06 EDT 2020] ~ bicepsboy: warp 90000016
[Wed Mar 25 12:10:15 EDT 2020] ~ bicepsboy: warp 90000016
[Wed Mar 25 12:10:20 EDT 2020] ~ bicepsboy: reloadmap 
[Wed Mar 25 12:26:07 EDT 2020] ~ kerrigan: hide 
[Wed Mar 25 12:26:12 EDT 2020] ~ kerrigan: job 110
[Wed Mar 25 12:28:24 EDT 2020] ~ kerrigan: level 30
[Wed Mar 25 12:29:53 EDT 2020] ~ kerrigan: job 411
[Wed Mar 25 12:30:04 EDT 2020] ~ kerrigan: maxskills 
[Wed Mar 25 12:30:09 EDT 2020] ~ kerrigan: job 900
[Wed Mar 25 12:31:04 EDT 2020] ~ kerrigan: search item gachapon
[Wed Mar 25 12:31:11 EDT 2020] ~ kerrigan: item 5220000
[Wed Mar 25 12:34:03 EDT 2020] ~ kerrigan: hide 
[Wed Mar 25 13:08:33 EDT 2020] ~ kerrigan: hide 
[Wed Mar 25 13:11:46 EDT 2020] ~ kerrigan: job 0
[Wed Mar 25 13:13:45 EDT 2020] ~ kerrigan: job 0
[Wed Mar 25 13:13:57 EDT 2020] ~ kerrigan: hide 
[Wed Mar 25 13:13:58 EDT 2020] ~ kerrigan: debug 
[Wed Mar 25 13:14:10 EDT 2020] ~ kerrigan: debug 
[Wed Mar 25 13:19:00 EDT 2020] ~ kerrigan: debug 
[Wed Mar 25 13:19:53 EDT 2020] ~ asdf: job 900
[Wed Mar 25 13:19:59 EDT 2020] ~ asdf: hide 
[Wed Mar 25 13:20:36 EDT 2020] ~ asdf: job 0
[Wed Mar 25 13:20:39 EDT 2020] ~ asdf: level 10
[Wed Mar 25 13:22:57 EDT 2020] ~ asdf: level 11
[Wed Mar 25 13:23:13 EDT 2020] ~ asdf: hide 
[Wed Mar 25 13:23:24 EDT 2020] ~ asdf: search item wizet invincible
[Wed Mar 25 13:23:27 EDT 2020] ~ asdf: item 1003142
[Wed Mar 25 13:28:09 EDT 2020] ~ dead: online 
[Wed Mar 25 13:28:31 EDT 2020] ~ dead: spy asdf
[Wed Mar 25 13:28:37 EDT 2020] ~ dead: cmds 
[Wed Mar 25 13:28:39 EDT 2020] ~ dead: gmcmds 
[Wed Mar 25 13:33:35 EDT 2020] ~ asdf: hide 
[Wed Mar 25 13:34:03 EDT 2020] ~ asdf: search item wizet invincible
[Wed Mar 25 13:34:06 EDT 2020] ~ asdf: item 1003142
[Wed Mar 25 13:35:30 EDT 2020] ~ dead: online 
[Wed Mar 25 13:35:41 EDT 2020] ~ dead: say hacking the mainframe ?
[Wed Mar 25 13:37:46 EDT 2020] ~ asdf: hide 
[Wed Mar 25 13:38:12 EDT 2020] ~ asdf: heal 
[Wed Mar 25 13:41:51 EDT 2020] ~ Jeemie: level 11
[Wed Mar 25 13:42:16 EDT 2020] ~ Jeemie: job 100
[Wed Mar 25 13:42:21 EDT 2020] ~ Jeemie: sp 3
[Wed Mar 25 13:44:34 EDT 2020] ~ asdf: hide 
[Wed Mar 25 13:44:37 EDT 2020] ~ asdf: sp 3
[Wed Mar 25 13:45:34 EDT 2020] ~ asdf: meso 010000000
[Wed Mar 25 13:45:42 EDT 2020] ~ Jeemie: mesos 
[Wed Mar 25 13:45:55 EDT 2020] ~ Jeemie: mesos 100
[Wed Mar 25 13:47:17 EDT 2020] ~ asdf: mesos 1000
[Wed Mar 25 13:47:31 EDT 2020] ~ asdf: debug 
[Wed Mar 25 13:47:34 EDT 2020] ~ asdf: mesos 800
[Wed Mar 25 13:56:26 EDT 2020] ~ asdf: hide 
[Wed Mar 25 14:00:59 EDT 2020] ~ asdf: search item wizet invicible
[Wed Mar 25 14:01:03 EDT 2020] ~ asdf: search item wizet invincible
[Wed Mar 25 14:01:07 EDT 2020] ~ asdf: item 1003142
[Wed Mar 25 14:01:31 EDT 2020] ~ asdf: level 40
[Wed Mar 25 14:02:51 EDT 2020] ~ asdf: job 110
[Wed Mar 25 14:05:49 EDT 2020] ~ asdf: hide 
[Wed Mar 25 14:06:16 EDT 2020] ~ asdf: debug 
[Wed Mar 25 14:08:25 EDT 2020] ~ asdf: debug 
[Wed Mar 25 14:08:31 EDT 2020] ~ asdf: debug 
[Wed Mar 25 14:08:44 EDT 2020] ~ asdf: search npc dalair
[Wed Mar 25 14:09:26 EDT 2020] ~ asdf: debug 
[Wed Mar 25 14:09:39 EDT 2020] ~ asdf: debug 
[Wed Mar 25 14:09:58 EDT 2020] ~ asdf: debug 
[Wed Mar 25 14:10:00 EDT 2020] ~ asdf: debug 
[Wed Mar 25 14:10:27 EDT 2020] ~ asdf: debug 
[Wed Mar 25 14:11:49 EDT 2020] ~ asdf: debug 
[Wed Mar 25 14:14:56 EDT 2020] ~ asdf: job 900
[Wed Mar 25 14:15:00 EDT 2020] ~ asdf: sp 3
[Wed Mar 25 14:15:07 EDT 2020] ~ Jeemie: oshop 10055
[Wed Mar 25 14:15:34 EDT 2020] ~ Jeemie: oshop 11000
[Wed Mar 25 14:15:40 EDT 2020] ~ Jeemie: oshop 1337
[Wed Mar 25 14:17:42 EDT 2020] ~ Jeemie: gmmap 
[Wed Mar 25 14:17:48 EDT 2020] ~ asdf: hide 
[Wed Mar 25 14:18:03 EDT 2020] ~ Jeemie: npc 10200
[Wed Mar 25 14:18:20 EDT 2020] ~ Jeemie: npc 1012100
[Wed Mar 25 14:18:27 EDT 2020] ~ Jeemie: job 0
[Wed Mar 25 14:18:37 EDT 2020] ~ asdf: mesos 100000
[Wed Mar 25 14:19:39 EDT 2020] ~ asdf: debug 
[Wed Mar 25 14:20:03 EDT 2020] ~ Jeemie: job 0
[Wed Mar 25 14:21:04 EDT 2020] ~ asdf: search item tree branch
[Wed Mar 25 14:21:11 EDT 2020] ~ asdf: item 1300000 40
[Wed Mar 25 14:21:24 EDT 2020] ~ asdf: item 4000003 40
[Wed Mar 25 14:21:36 EDT 2020] ~ asdf: search item slime
[Wed Mar 25 14:21:49 EDT 2020] ~ asdf: search item squishy liquid
[Wed Mar 25 14:21:59 EDT 2020] ~ asdf: item 4000004 40
[Wed Mar 25 14:22:03 EDT 2020] ~ asdf: level 12
[Wed Mar 25 14:22:04 EDT 2020] ~ Jeemie: level 30
[Wed Mar 25 14:22:19 EDT 2020] ~ Jeemie: item 4031012
[Wed Mar 25 14:23:56 EDT 2020] ~ asdf: job 100
[Wed Mar 25 14:24:12 EDT 2020] ~ Jeemie: search npc
[Wed Mar 25 14:24:17 EDT 2020] ~ Jeemie: search npc 123
[Wed Mar 25 14:24:24 EDT 2020] ~ Jeemie: search npc athena
[Wed Mar 25 14:24:38 EDT 2020] ~ Jeemie: search npc warrior
[Wed Mar 25 14:24:46 EDT 2020] ~ Jeemie: npc 1072004
[Wed Mar 25 14:25:22 EDT 2020] ~ asdf: search item orange mushroom cap
[Wed Mar 25 14:25:25 EDT 2020] ~ asdf: item 4000001 40
[Wed Mar 25 14:25:35 EDT 2020] ~ asdf: search item mushroom spore
[Wed Mar 25 14:25:39 EDT 2020] ~ asdf: item 4000011 10
[Wed Mar 25 14:27:14 EDT 2020] ~ asdf: debug 
[Wed Mar 25 14:27:22 EDT 2020] ~ asdf: level 25
[Wed Mar 25 14:27:23 EDT 2020] ~ Jeemie: search npc dances with
[Wed Mar 25 14:27:29 EDT 2020] ~ Jeemie: npc 1022108
[Wed Mar 25 14:27:31 EDT 2020] ~ asdf: go perion
[Wed Mar 25 14:30:17 EDT 2020] ~ bicepsboy: job 100
[Wed Mar 25 14:30:21 EDT 2020] ~ bicepsboy: maxskills 
[Wed Mar 25 14:33:27 EDT 2020] ~ asdf: job 110
[Wed Mar 25 14:34:15 EDT 2020] ~ asdf: job 111
[Wed Mar 25 14:34:59 EDT 2020] ~ asdf: job 112
[Wed Mar 25 14:35:30 EDT 2020] ~ asdf: job 120
[Wed Mar 25 14:36:16 EDT 2020] ~ asdf: job 121
[Wed Mar 25 14:36:53 EDT 2020] ~ asdf: job 122
[Wed Mar 25 14:37:32 EDT 2020] ~ asdf: job 130
[Wed Mar 25 14:38:22 EDT 2020] ~ asdf: job 131
[Wed Mar 25 14:38:57 EDT 2020] ~ asdf: job 132
[Wed Mar 25 14:39:23 EDT 2020] ~ asdf: job 200
[Wed Mar 25 14:40:02 EDT 2020] ~ asdf: job 210
[Wed Mar 25 14:40:27 EDT 2020] ~ asdf: job 211
[Wed Mar 25 14:40:47 EDT 2020] ~ asdf: job 212
[Wed Mar 25 14:41:32 EDT 2020] ~ asdf: job 220
[Wed Mar 25 14:41:56 EDT 2020] ~ asdf: job 221
[Wed Mar 25 14:42:01 EDT 2020] ~ bicepsboy: job 910
[Wed Mar 25 14:42:23 EDT 2020] ~ asdf: job 222
[Wed Mar 25 14:42:52 EDT 2020] ~ asdf: job 230
[Wed Mar 25 14:44:54 EDT 2020] ~ asdf: job 231
[Wed Mar 25 14:45:27 EDT 2020] ~ asdf: job 232
[Wed Mar 25 14:49:43 EDT 2020] ~ asdf: job 231
[Wed Mar 25 14:49:57 EDT 2020] ~ asdf: search item the summoning rock
[Wed Mar 25 14:50:01 EDT 2020] ~ asdf: item 4006001 100
[Wed Mar 25 14:57:54 EDT 2020] ~ asdf: hide 
[Wed Mar 25 14:58:46 EDT 2020] ~ asdf: debug 
[Wed Mar 25 14:59:38 EDT 2020] ~ asdf: job 200
[Wed Mar 25 14:59:42 EDT 2020] ~ asdf: level 11
[Wed Mar 25 14:59:46 EDT 2020] ~ asdf: level 24
[Wed Mar 25 14:59:52 EDT 2020] ~ asdf: level 25
[Wed Mar 25 14:59:58 EDT 2020] ~ asdf: debug 
[Wed Mar 25 15:00:07 EDT 2020] ~ asdf: job 231
[Wed Mar 25 15:02:21 EDT 2020] ~ asdf: hide 
[Wed Mar 25 16:53:43 EDT 2020] ~ asdf: hide 
[Wed Mar 25 16:53:54 EDT 2020] ~ asdf: sp 100
[Wed Mar 25 16:54:42 EDT 2020] ~ asdf: search item bathrobe for men
[Wed Mar 25 16:54:48 EDT 2020] ~ asdf: item 1050100
[Wed Mar 25 16:57:42 EDT 2020] ~ asdf: job 411
[Wed Mar 25 18:35:37 EDT 2020] ~ Lucifer: online 
[Wed Mar 25 18:37:15 EDT 2020] ~ Lucifer: godmeup 32767
[Wed Mar 25 18:37:39 EDT 2020] ~ Lucifer: search item face accessory
[Wed Mar 25 18:38:03 EDT 2020] ~ Lucifer: item 1012575
[Wed Mar 25 18:38:20 EDT 2020] ~ Lucifer: godmeup 32767
[Wed Mar 25 18:38:37 EDT 2020] ~ Lucifer: search item glasses
[Wed Mar 25 18:38:49 EDT 2020] ~ Lucifer: item 3100006
[Wed Mar 25 18:39:15 EDT 2020] ~ Lucifer: item 1022268
[Wed Mar 25 18:39:25 EDT 2020] ~ Lucifer: godmeup 32767
[Wed Mar 25 18:39:50 EDT 2020] ~ Lucifer: search item medal
[Wed Mar 25 18:40:17 EDT 2020] ~ Lucifer: item 1352205
[Wed Mar 25 18:40:37 EDT 2020] ~ Lucifer: item 1142637
[Wed Mar 25 18:41:11 EDT 2020] ~ Lucifer: godmeup 32767
[Wed Mar 25 18:42:37 EDT 2020] ~ Lucifer: mesos 2000000000
[Wed Mar 25 18:43:39 EDT 2020] ~ Lucifer: godmeup 32767
[Wed Mar 25 18:44:42 EDT 2020] ~ Lucifer: setgmlevel Lucifer 6
[Wed Mar 25 18:44:53 EDT 2020] ~ Lucifer: setgmlevel Lucifer 4
[Wed Mar 25 18:47:36 EDT 2020] ~ Lucifer: hide 
[Wed Mar 25 18:57:17 EDT 2020] ~ Lucifer: online 
[Wed Mar 25 18:57:35 EDT 2020] ~ Lucifer: gmmap 
[Wed Mar 25 19:32:40 EDT 2020] ~ asdf: job 200
[Wed Mar 25 19:33:00 EDT 2020] ~ asdf: hide 
[Wed Mar 25 19:36:11 EDT 2020] ~ asdf: hide 
[Wed Mar 25 19:36:31 EDT 2020] ~ asdf: int 32767
[Wed Mar 25 19:36:37 EDT 2020] ~ asdf: ap 32767
[Wed Mar 25 19:38:41 EDT 2020] ~ asdf: hide 
[Wed Mar 25 20:24:54 EDT 2020] ~ asdf: hide 
[Wed Mar 25 20:25:25 EDT 2020] ~ asdf: job 411
[Wed Mar 25 20:30:15 EDT 2020] ~ asdf: hide 
[Wed Mar 25 20:30:22 EDT 2020] ~ asdf: job 232
[Thu Mar 26 11:39:19 EDT 2020] ~ asdf: hide 
[Thu Mar 26 11:39:41 EDT 2020] ~ asdf: search item pico
[Thu Mar 26 11:39:45 EDT 2020] ~ asdf: item 1302021
[Thu Mar 26 11:40:21 EDT 2020] ~ asdf: search item white gous
[Thu Mar 26 11:40:31 EDT 2020] ~ asdf: search item white gomushin
[Thu Mar 26 11:40:34 EDT 2020] ~ asdf: item 1072004
[Thu Mar 26 11:40:39 EDT 2020] ~ asdf: search item white scroll
[Thu Mar 26 11:40:46 EDT 2020] ~ asdf: item 2340000 100
[Thu Mar 26 11:40:51 EDT 2020] ~ asdf: item scroll for shoes for speed
[Thu Mar 26 11:40:59 EDT 2020] ~ asdf: search item scroll for shoes for speed
[Thu Mar 26 11:41:11 EDT 2020] ~ asdf: item 2040742 100
[Thu Mar 26 11:41:44 EDT 2020] ~ asdf: search item scroll for shoes for speed
[Thu Mar 26 11:41:53 EDT 2020] ~ asdf: item 2040708 100
[Thu Mar 26 12:45:45 EDT 2020] ~ asdf: hide 
[Thu Mar 26 12:45:59 EDT 2020] ~ asdf: item 1000009
[Thu Mar 26 12:56:54 EDT 2020] ~ asdf: hide 
[Thu Mar 26 13:02:35 EDT 2020] ~ asdf: hide 
[Thu Mar 26 13:51:25 EDT 2020] ~ asdf: hide 
[Thu Mar 26 13:53:49 EDT 2020] ~ asdf: hide 
[Thu Mar 26 14:03:20 EDT 2020] ~ asdf: hide 
[Thu Mar 26 14:24:43 EDT 2020] ~ asdf: hide 
[Thu Mar 26 14:26:06 EDT 2020] ~ asdf: hide 
[Thu Mar 26 14:27:56 EDT 2020] ~ asdf: hide 
[Thu Mar 26 15:36:53 EDT 2020] ~ asdf: hide 
[Thu Mar 26 15:36:58 EDT 2020] ~ asdf: heal 
[Thu Mar 26 15:42:41 EDT 2020] ~ asdf: hide 
[Thu Mar 26 15:47:48 EDT 2020] ~ asdf: hide 
[Thu Mar 26 16:02:27 EDT 2020] ~ asdf: hide 
[Thu Mar 26 16:09:19 EDT 2020] ~ asdf: hide 
[Thu Mar 26 16:14:11 EDT 2020] ~ asdf: hide 
[Thu Mar 26 16:16:28 EDT 2020] ~ asdf: hide 
[Thu Mar 26 17:32:09 EDT 2020] ~ asdf: heal 
[Thu Mar 26 17:49:52 EDT 2020] ~ asdf: hide 
[Thu Mar 26 18:00:04 EDT 2020] ~ asdf: hide 
[Fri Mar 27 00:47:01 EDT 2020] ~ asdf: hide 
[Fri Mar 27 00:47:35 EDT 2020] ~ asdf: job 1100
[Fri Mar 27 00:47:48 EDT 2020] ~ asdf: level 20
[Fri Mar 27 00:48:07 EDT 2020] ~ asdf: level 16
[Fri Mar 27 00:50:26 EDT 2020] ~ asdf: level 16
[Fri Mar 27 00:56:02 EDT 2020] ~ asdf: debug 
[Fri Mar 27 00:56:28 EDT 2020] ~ asdf: debug 
[Fri Mar 27 00:58:47 EDT 2020] ~ asdf: search map utah
[Fri Mar 27 00:58:59 EDT 2020] ~ asdf: warp 690000080
[Fri Mar 27 00:59:07 EDT 2020] ~ asdf: warp 900000000
[Fri Mar 27 00:59:08 EDT 2020] ~ Yuki: warp 100030000
[Fri Mar 27 00:59:15 EDT 2020] ~ Yuki: online 
[Fri Mar 27 00:59:19 EDT 2020] ~ Yuki: warp asdf
[Fri Mar 27 01:00:11 EDT 2020] ~ asdf: forcedstat 
[Fri Mar 27 01:00:14 EDT 2020] ~ asdf: forcestat 
[Fri Mar 27 01:00:19 EDT 2020] ~ asdf: forcespeed 2000
[Fri Mar 27 01:01:19 EDT 2020] ~ Yuki: debug 
[Fri Mar 27 01:04:10 EDT 2020] ~ asdf: level 30
[Fri Mar 27 01:04:26 EDT 2020] ~ Yuki: level 30
[Fri Mar 27 01:06:18 EDT 2020] ~ asdf: heal 
[Fri Mar 27 01:09:23 EDT 2020] ~ asdf: completequest 
[Fri Mar 27 01:10:07 EDT 2020] ~ Yuki: whereami 
[Fri Mar 27 01:10:25 EDT 2020] ~ asdf: search map mushroom castle
[Fri Mar 27 01:10:40 EDT 2020] ~ asdf: warp 105020000
[Fri Mar 27 01:10:43 EDT 2020] ~ asdf: warp 106020000
[Fri Mar 27 01:11:05 EDT 2020] ~ asdf: job 1110
[Fri Mar 27 01:13:48 EDT 2020] ~ asdf: job 230
[Fri Mar 27 01:15:54 EDT 2020] ~ asdf: search item leather
[Fri Mar 27 01:16:02 EDT 2020] ~ asdf: item 4034761 100
[Fri Mar 27 01:17:14 EDT 2020] ~ asdf: search map mushroom field
[Fri Mar 27 01:17:19 EDT 2020] ~ asdf: warp 106020000
[Fri Mar 27 01:19:09 EDT 2020] ~ asdf: clearinv etc
[Fri Mar 27 01:19:16 EDT 2020] ~ asdf: search item recommendation letter
[Fri Mar 27 01:19:37 EDT 2020] ~ asdf: item 4032375
[Fri Mar 27 01:19:55 EDT 2020] ~ asdf: hide 
[Fri Mar 27 15:04:10 EDT 2020] ~ bicepsboy: search npc claudine
[Fri Mar 27 15:04:22 EDT 2020] ~ asdf: hide 
[Fri Mar 27 15:05:08 EDT 2020] ~ bicepsboy: pnpc 2151004
[Fri Mar 27 15:05:27 EDT 2020] ~ bicepsboy: pnpc 2151003
[Fri Mar 27 15:07:10 EDT 2020] ~ bicepsboy: search item gold key
[Fri Mar 27 15:07:12 EDT 2020] ~ bicepsboy: drop 4011033
[Fri Mar 27 15:07:15 EDT 2020] ~ bicepsboy: drop 4011032
[Fri Mar 27 15:07:17 EDT 2020] ~ bicepsboy: drop 4011034
[Fri Mar 27 15:07:21 EDT 2020] ~ bicepsboy: level 10
[Fri Mar 27 15:07:31 EDT 2020] ~ bicepsboy: level 20
[Fri Mar 27 15:07:46 EDT 2020] ~ bicepsboy: heal 
[Fri Mar 27 15:08:01 EDT 2020] ~ bicepsboy: drop 4011034
[Fri Mar 27 15:08:02 EDT 2020] ~ bicepsboy: drop 4011034 5
[Fri Mar 27 15:08:03 EDT 2020] ~ bicepsboy: drop 4011033 5
[Fri Mar 27 15:08:07 EDT 2020] ~ bicepsboy: maxstats 
[Fri Mar 27 15:08:26 EDT 2020] ~ bicepsboy: dispose 
[Fri Mar 27 15:08:47 EDT 2020] ~ bicepsboy: dispose 
[Fri Mar 27 15:08:55 EDT 2020] ~ bicepsboy: dispose 
[Fri Mar 27 15:16:30 EDT 2020] ~ asdf: hide 
[Fri Mar 27 15:17:37 EDT 2020] ~ Jeemie: sp 30
[Fri Mar 27 15:19:13 EDT 2020] ~ asdf: warp jeemie
[Fri Mar 27 15:21:12 EDT 2020] ~ Jeemie: wh asdf
[Fri Mar 27 15:22:52 EDT 2020] ~ Jeemie: wh asdf
[Fri Mar 27 15:26:14 EDT 2020] ~ asdf: hide 
[Fri Mar 27 15:26:27 EDT 2020] ~ bicepsboy: warp 002010081
[Fri Mar 27 15:27:59 EDT 2020] ~ bicepsboy: warp 999
[Fri Mar 27 15:30:40 EDT 2020] ~ bicepsboy: warp 410
[Fri Mar 27 15:30:44 EDT 2020] ~ bicepsboy: warp jeemie 410
[Fri Mar 27 15:30:52 EDT 2020] ~ asdf: warp jeemie
[Fri Mar 27 15:31:52 EDT 2020] ~ bicepsboy: npc 9899900
[Fri Mar 27 15:32:00 EDT 2020] ~ bicepsboy: npc 9899902
[Fri Mar 27 15:32:02 EDT 2020] ~ bicepsboy: npc 9899903
[Fri Mar 27 15:32:04 EDT 2020] ~ bicepsboy: npc 9899902
[Fri Mar 27 15:32:06 EDT 2020] ~ bicepsboy: npc 9899901
[Fri Mar 27 15:32:07 EDT 2020] ~ bicepsboy: npc 9899900
[Fri Mar 27 15:32:09 EDT 2020] ~ bicepsboy: npc 9899904
[Fri Mar 27 15:32:12 EDT 2020] ~ bicepsboy: reloadmap 
[Fri Mar 27 15:32:19 EDT 2020] ~ bicepsboy: warp 410
[Fri Mar 27 15:32:23 EDT 2020] ~ bicepsboy: reloadmap 410
[Fri Mar 27 15:32:28 EDT 2020] ~ bicepsboy: npc 9899904
[Fri Mar 27 15:32:30 EDT 2020] ~ bicepsboy: npc 9899903
[Fri Mar 27 15:32:32 EDT 2020] ~ bicepsboy: npc 9899902
[Fri Mar 27 15:32:34 EDT 2020] ~ bicepsboy: npc 9899901
[Fri Mar 27 15:32:40 EDT 2020] ~ bicepsboy: npc 9899900
[Fri Mar 27 15:32:46 EDT 2020] ~ bicepsboy: online 
[Fri Mar 27 15:34:24 EDT 2020] ~ Jeemie: whereami 
[Fri Mar 27 15:34:26 EDT 2020] ~ Jeemie: wh asdf
[Fri Mar 27 15:34:48 EDT 2020] ~ asdf: hide 
[Fri Mar 27 15:35:16 EDT 2020] ~ bicepsboy: dispose 
[Fri Mar 27 15:35:25 EDT 2020] ~ Jeemie: warp asdf
[Fri Mar 27 15:35:30 EDT 2020] ~ Jeemie: warp asdf
[Fri Mar 27 15:35:52 EDT 2020] ~ Jeemie: warp asdf
[Fri Mar 27 15:36:24 EDT 2020] ~ Jeemie: warp asdf
[Fri Mar 27 15:36:27 EDT 2020] ~ Jeemie: level 100
[Fri Mar 27 15:36:44 EDT 2020] ~ asdf: warp jeemie
[Fri Mar 27 15:36:49 EDT 2020] ~ asdf: hide 
[Fri Mar 27 15:36:59 EDT 2020] ~ asdf: hide 
[Fri Mar 27 15:37:32 EDT 2020] ~ asdf: warp jeemie
[Fri Mar 27 15:37:40 EDT 2020] ~ asdf: warp jeemie
[Fri Mar 27 15:37:50 EDT 2020] ~ asdf: level 100
[Fri Mar 27 15:38:24 EDT 2020] ~ asdf: warp jeemie
[Fri Mar 27 15:38:54 EDT 2020] ~ asdf: warp jeemie
[Fri Mar 27 15:39:37 EDT 2020] ~ Jeemie: killall 
[Fri Mar 27 15:39:48 EDT 2020] ~ asdf: warp jeemie
[Fri Mar 27 15:40:08 EDT 2020] ~ Jeemie: debug 
[Fri Mar 27 15:40:09 EDT 2020] ~ Jeemie: debug 
[Fri Mar 27 15:40:18 EDT 2020] ~ asdf: warp jeeme
[Fri Mar 27 15:40:20 EDT 2020] ~ asdf: warp jeemie
[Fri Mar 27 15:40:37 EDT 2020] ~ Jeemie: level 190
[Fri Mar 27 15:41:57 EDT 2020] ~ Jeemie: warp asdf
[Fri Mar 27 15:44:08 EDT 2020] ~ Jeemie: search item monster park
[Fri Mar 27 15:46:04 EDT 2020] ~ Jeemie: item 4310020
[Fri Mar 27 15:47:50 EDT 2020] ~ Crawler: search item monster park coin
[Fri Mar 27 15:47:54 EDT 2020] ~ Crawler: drop 4310020
[Fri Mar 27 15:52:21 EDT 2020] ~ Jeemie: debug 
[Fri Mar 27 16:04:42 EDT 2020] ~ asdf: heal 
[Fri Mar 27 16:04:59 EDT 2020] ~ Jeemie: debug 
[Fri Mar 27 16:05:03 EDT 2020] ~ Jeemie: level 100
[Fri Mar 27 16:05:44 EDT 2020] ~ asdf: warp jeemie
[Fri Mar 27 16:11:54 EDT 2020] ~ asdf: search mob rumor
[Fri Mar 27 16:11:55 EDT 2020] ~ asdf: search mob rumuro
[Fri Mar 27 16:12:05 EDT 2020] ~ asdf: search mob shade
[Fri Mar 27 16:12:14 EDT 2020] ~ asdf: spawnmob 5090000
[Fri Mar 27 16:12:21 EDT 2020] ~ asdf: spawn 5090000
[Fri Mar 27 16:13:01 EDT 2020] ~ asdf: search mob ice queen
[Fri Mar 27 16:13:05 EDT 2020] ~ asdf: search mob snow witch
[Fri Mar 27 16:13:10 EDT 2020] ~ asdf: spawn 6090001
[Fri Mar 27 16:13:41 EDT 2020] ~ asdf: search mob security camera
[Fri Mar 27 16:14:15 EDT 2020] ~ asdf: spawn 70900000
[Fri Mar 27 16:14:17 EDT 2020] ~ asdf: spawn 7090000
[Fri Mar 27 16:14:40 EDT 2020] ~ asdf: search mob deet
[Fri Mar 27 16:15:11 EDT 2020] ~ asdf: search mob rurumo
[Fri Mar 27 16:17:25 EDT 2020] ~ Jeemie: debug 
[Fri Mar 27 16:17:33 EDT 2020] ~ Jeemie: debug 
[Fri Mar 27 16:23:04 EDT 2020] ~ asdf: heal 
[Fri Mar 27 16:28:41 EDT 2020] ~ Jeemie: search item chaos scroll of
[Fri Mar 27 16:29:24 EDT 2020] ~ Jeemie: item 2049160
[Fri Mar 27 16:29:39 EDT 2020] ~ Jeemie: clearinventory use
[Fri Mar 27 16:29:43 EDT 2020] ~ Jeemie: clearinv use
[Fri Mar 27 16:29:56 EDT 2020] ~ Jeemie: item 2049165
[Fri Mar 27 16:30:02 EDT 2020] ~ Jeemie: clearinv use
[Fri Mar 27 16:30:19 EDT 2020] ~ Jeemie: item 2049122
[Fri Mar 27 16:30:22 EDT 2020] ~ Jeemie: clearinv use
[Fri Mar 27 16:30:30 EDT 2020] ~ Jeemie: item 2049135
[Fri Mar 27 16:30:33 EDT 2020] ~ Jeemie: item 2049136
[Fri Mar 27 16:30:35 EDT 2020] ~ Jeemie: item 2049137
[Fri Mar 27 16:30:37 EDT 2020] ~ Jeemie: item 2049141
[Fri Mar 27 16:30:39 EDT 2020] ~ Jeemie: item 2049146
[Fri Mar 27 16:30:42 EDT 2020] ~ Jeemie: item 2049148
[Fri Mar 27 16:30:45 EDT 2020] ~ Jeemie: item 2049149
[Fri Mar 27 16:30:48 EDT 2020] ~ Jeemie: item 2049153
[Fri Mar 27 16:30:56 EDT 2020] ~ Jeemie: clearinv use
[Fri Mar 27 16:40:52 EDT 2020] ~ asdf: hide 
[Fri Mar 27 16:41:29 EDT 2020] ~ Jeemie: spy asdf
[Fri Mar 27 16:41:34 EDT 2020] ~ Jeemie: check asdf
[Fri Mar 27 16:41:37 EDT 2020] ~ Jeemie: stalk asdf
[Fri Mar 27 16:41:41 EDT 2020] ~ Jeemie: admincmds 
[Fri Mar 27 16:41:50 EDT 2020] ~ Jeemie: hgmcmds 
[Fri Mar 27 16:41:59 EDT 2020] ~ Jeemie: gmcmds 
[Fri Mar 27 16:42:18 EDT 2020] ~ Jeemie: stalker asdf
[Fri Mar 27 16:42:44 EDT 2020] ~ asdf: killall 
[Fri Mar 27 16:48:57 EDT 2020] ~ bicepsboy: sethair 
[Fri Mar 27 17:00:59 EDT 2020] ~ asdf: hide 
[Fri Mar 27 17:01:14 EDT 2020] ~ asdf: debug 
[Fri Mar 27 17:03:46 EDT 2020] ~ bicepsboy: search hair 33210
[Fri Mar 27 17:03:50 EDT 2020] ~ bicepsboy: search hair yozora
[Fri Mar 27 17:03:55 EDT 2020] ~ bicepsboy: admincommands 
[Fri Mar 27 17:03:57 EDT 2020] ~ bicepsboy: gmcommands 
[Fri Mar 27 17:04:13 EDT 2020] ~ Jeemie: saveall 
[Fri Mar 27 17:04:17 EDT 2020] ~ FeinT: maxskills 
[Fri Mar 27 17:06:37 EDT 2020] ~ Jeemie: wh asdf
[Fri Mar 27 17:07:12 EDT 2020] ~ asdf: warp jeemie
[Fri Mar 27 17:07:16 EDT 2020] ~ asdf: hide 
[Fri Mar 27 17:07:36 EDT 2020] ~ asdf: job 231
[Fri Mar 27 17:08:08 EDT 2020] ~ asdf: level 100
[Fri Mar 27 17:08:56 EDT 2020] ~ asdf: search mob rurumo
[Fri Mar 27 17:09:00 EDT 2020] ~ Jeemie: search mob rurumo
[Fri Mar 27 17:09:01 EDT 2020] ~ asdf: spawn 6090004
[Fri Mar 27 17:10:26 EDT 2020] ~ Jeemie: killall 
[Fri Mar 27 17:10:37 EDT 2020] ~ asdf: killall 
[Fri Mar 27 17:10:40 EDT 2020] ~ Jeemie: killall 
[Fri Mar 27 17:12:41 EDT 2020] ~ bicepsboy: warp 410
[Fri Mar 27 17:12:45 EDT 2020] ~ bicepsboy: hair 
[Fri Mar 27 17:12:47 EDT 2020] ~ bicepsboy: hair 33200
[Fri Mar 27 17:12:58 EDT 2020] ~ bicepsboy: hair 33210
[Fri Mar 27 17:13:46 EDT 2020] ~ Jeemie: warp 109020001
[Fri Mar 27 17:13:51 EDT 2020] ~ Jeemie: warp 109020001
[Fri Mar 27 17:13:53 EDT 2020] ~ bicepsboy: face 20795
[Fri Mar 27 17:13:56 EDT 2020] ~ bicepsboy: eyes 
[Fri Mar 27 17:13:58 EDT 2020] ~ bicepsboy: eyes 20795
[Fri Mar 27 17:14:02 EDT 2020] ~ bicepsboy: face 
[Fri Mar 27 17:14:05 EDT 2020] ~ bicepsboy: face 20795
[Fri Mar 27 17:14:06 EDT 2020] ~ bicepsboy: face 20000
[Fri Mar 27 17:14:10 EDT 2020] ~ bicepsboy: commands 
[Fri Mar 27 17:14:13 EDT 2020] ~ bicepsboy: gmcommands 
[Fri Mar 27 17:14:21 EDT 2020] ~ bicepsboy: face 
[Fri Mar 27 17:14:23 EDT 2020] ~ bicepsboy: face 20795
[Fri Mar 27 17:14:25 EDT 2020] ~ bicepsboy: setface 
[Fri Mar 27 17:14:27 EDT 2020] ~ bicepsboy: setface 20795
[Fri Mar 27 17:16:25 EDT 2020] ~ Yuki: debug 
[Fri Mar 27 17:16:31 EDT 2020] ~ Yuki: whereami 
[Fri Mar 27 17:17:59 EDT 2020] ~ bicepsboy: hair 33210
[Fri Mar 27 17:18:05 EDT 2020] ~ bicepsboy: faces 
[Fri Mar 27 17:18:07 EDT 2020] ~ bicepsboy: face 
[Fri Mar 27 17:18:08 EDT 2020] ~ bicepsboy: eye 
[Fri Mar 27 17:18:14 EDT 2020] ~ asdf: hide 
[Fri Mar 27 17:18:14 EDT 2020] ~ bicepsboy: eye 30795
[Fri Mar 27 17:18:22 EDT 2020] ~ bicepsboy: eye 30975
[Fri Mar 27 17:18:39 EDT 2020] ~ bicepsboy: eye 20095
[Fri Mar 27 17:18:42 EDT 2020] ~ asdf: search map monster park
[Fri Mar 27 17:18:50 EDT 2020] ~ asdf: warp 951000000
[Fri Mar 27 17:18:54 EDT 2020] ~ bicepsboy: eye 20795
[Fri Mar 27 17:19:05 EDT 2020] ~ asdf: warp 693005803
[Fri Mar 27 17:19:09 EDT 2020] ~ bicepsboy: warp 410
[Fri Mar 27 17:19:12 EDT 2020] ~ bicepsboy: saveall 
[Fri Mar 27 17:19:14 EDT 2020] ~ asdf: warp 95100000
[Fri Mar 27 17:19:16 EDT 2020] ~ asdf: warp 951000000
[Fri Mar 27 17:19:28 EDT 2020] ~ asdf: mobhp 
[Fri Mar 27 17:19:32 EDT 2020] ~ bicepsboy: npc 9899900
[Fri Mar 27 17:19:32 EDT 2020] ~ asdf: mobhp 
[Fri Mar 27 17:19:34 EDT 2020] ~ bicepsboy: npc 9899901
[Fri Mar 27 17:19:35 EDT 2020] ~ Jeemie: mobhp 
[Fri Mar 27 17:19:38 EDT 2020] ~ bicepsboy: npc 9899902
[Fri Mar 27 17:19:40 EDT 2020] ~ bicepsboy: npc 9899903
[Fri Mar 27 17:19:43 EDT 2020] ~ bicepsboy: npc 9899904
[Fri Mar 27 17:20:06 EDT 2020] ~ Jeemie: killall 
[Fri Mar 27 17:20:24 EDT 2020] ~ Jeemie: killall 
[Fri Mar 27 17:21:00 EDT 2020] ~ Jeemie: killall 
[Fri Mar 27 17:21:15 EDT 2020] ~ Jeemie: killall 
[Fri Mar 27 17:21:28 EDT 2020] ~ Jeemie: killall 
[Fri Mar 27 17:21:32 EDT 2020] ~ Jeemie: killall 
[Fri Mar 27 17:23:36 EDT 2020] ~ Jeemie: admincmds 
[Fri Mar 27 17:24:03 EDT 2020] ~ asdf: warp jeemie
[Fri Mar 27 17:24:04 EDT 2020] ~ Jeemie: list 
[Fri Mar 27 17:24:05 EDT 2020] ~ Yuki: online 
[Fri Mar 27 17:24:10 EDT 2020] ~ Yuki: warp asdf
[Fri Mar 27 17:24:11 EDT 2020] ~ Jeemie: list spawnpoints
[Fri Mar 27 17:24:16 EDT 2020] ~ Jeemie: list monsters
[Fri Mar 27 17:24:21 EDT 2020] ~ Jeemie: list reactors
[Fri Mar 27 17:24:23 EDT 2020] ~ asdf: warp 953020000
[Fri Mar 27 17:24:27 EDT 2020] ~ Jeemie: reloadmap 
[Fri Mar 27 17:24:30 EDT 2020] ~ Jeemie: reload 
[Fri Mar 27 17:24:36 EDT 2020] ~ Jeemie: warp asdf
[Fri Mar 27 17:24:46 EDT 2020] ~ Yuki: warp asdf
[Fri Mar 27 17:24:49 EDT 2020] ~ asdf: warp 953020000
[Fri Mar 27 17:24:52 EDT 2020] ~ Yuki: warp asdf
[Fri Mar 27 17:25:08 EDT 2020] ~ Jeemie: list mobs
[Fri Mar 27 17:25:11 EDT 2020] ~ Jeemie: list monsters
[Fri Mar 27 17:25:15 EDT 2020] ~ Yuki: warp bicepsboy
[Fri Mar 27 17:25:29 EDT 2020] ~ asdf: listmonsters 
[Fri Mar 27 17:25:31 EDT 2020] ~ Jeemie: killall 
[Fri Mar 27 17:25:33 EDT 2020] ~ Yuki: list monsters
[Fri Mar 27 17:25:38 EDT 2020] ~ asdf: listmonsters 
[Fri Mar 27 17:25:40 EDT 2020] ~ asdf: listallmonsters 
[Fri Mar 27 17:25:41 EDT 2020] ~ Jeemie: killall 
[Fri Mar 27 17:25:45 EDT 2020] ~ asdf: warp 953050000
[Fri Mar 27 17:25:47 EDT 2020] ~ Jeemie: list monsters
[Fri Mar 27 17:27:08 EDT 2020] ~ asdf: warp 954040000
[Fri Mar 27 17:29:10 EDT 2020] ~ asdf: warp jeemie
[Fri Mar 27 17:29:15 EDT 2020] ~ asdf: killall 
[Fri Mar 27 17:31:40 EDT 2020] ~ Jeemie: savea;; 
[Fri Mar 27 17:31:42 EDT 2020] ~ Jeemie: saveall 
[Fri Mar 27 17:55:13 EDT 2020] ~ Jeemie: level 100
[Fri Mar 27 18:26:02 EDT 2020] ~ Jeemie: mobhp 
[Fri Mar 27 18:26:11 EDT 2020] ~ Jeemie: mobhp 
[Fri Mar 27 18:26:23 EDT 2020] ~ Jeemie: killall 
[Fri Mar 27 18:27:31 EDT 2020] ~ Jeemie: killall 
[Fri Mar 27 18:27:32 EDT 2020] ~ Jeemie: mobhp 
[Fri Mar 27 18:42:29 EDT 2020] ~ Jeemie: wh jeemie
[Fri Mar 27 18:44:49 EDT 2020] ~ Jeemie: whereami 
[Fri Mar 27 18:57:58 EDT 2020] ~ Yuki: online 
[Fri Mar 27 18:58:03 EDT 2020] ~ Yuki: warp jeemie
[Fri Mar 27 19:00:07 EDT 2020] ~ FeinT: warp 953020400
[Fri Mar 27 19:00:13 EDT 2020] ~ FeinT: warp 953020400
[Fri Mar 27 19:00:16 EDT 2020] ~ FeinT: warp jeemie
[Fri Mar 27 19:00:42 EDT 2020] ~ Jeemie: hide 
[Fri Mar 27 19:00:44 EDT 2020] ~ Jeemie: hide 
[Fri Mar 27 19:01:00 EDT 2020] ~ Yuki: online 
[Fri Mar 27 19:01:03 EDT 2020] ~ Yuki: warp feint
[Fri Mar 27 19:01:35 EDT 2020] ~ FeinT: fm 
[Fri Mar 27 19:01:40 EDT 2020] ~ Yuki: warp feint
[Fri Mar 27 19:01:44 EDT 2020] ~ FeinT: maxskills 
[Fri Mar 27 19:01:44 EDT 2020] ~ Jeemie: wh feint
[Fri Mar 27 19:01:46 EDT 2020] ~ Yuki: warp feint
[Fri Mar 27 19:03:26 EDT 2020] ~ Jeemie: mobhp 
[Fri Mar 27 19:03:32 EDT 2020] ~ Jeemie: mobhp 
[Fri Mar 27 19:03:35 EDT 2020] ~ Jeemie: killall 
[Fri Mar 27 19:05:40 EDT 2020] ~ Yuki: search item kuro
[Fri Mar 27 19:05:43 EDT 2020] ~ asdf: hide 
[Fri Mar 27 19:05:48 EDT 2020] ~ Yuki: item 1422187
[Fri Mar 27 19:06:23 EDT 2020] ~ asdf: debug 
[Fri Mar 27 19:10:13 EDT 2020] ~ Yuki: debug 
[Fri Mar 27 19:10:38 EDT 2020] ~ Yuki: debug 
[Fri Mar 27 19:10:50 EDT 2020] ~ Yuki: warp feint
[Fri Mar 27 19:10:56 EDT 2020] ~ Yuki: online 
[Fri Mar 27 19:11:02 EDT 2020] ~ Yuki: warp asdf
[Fri Mar 27 19:11:07 EDT 2020] ~ Yuki: warp asdf
[Fri Mar 27 19:11:25 EDT 2020] ~ Yuki: warp jeemie
[Fri Mar 27 19:14:17 EDT 2020] ~ Yuki: item 1902000
[Fri Mar 27 19:14:33 EDT 2020] ~ Yuki: item 1912000
[Fri Mar 27 19:16:49 EDT 2020] ~ Yuki: item 1912059
[Fri Mar 27 19:17:04 EDT 2020] ~ Yuki: item 1913000
[Fri Mar 27 19:17:14 EDT 2020] ~ Yuki: item 1912999
[Fri Mar 27 19:17:57 EDT 2020] ~ Yuki: search item saddle
[Fri Mar 27 19:18:06 EDT 2020] ~ Yuki: item 1912000
[Fri Mar 27 19:18:18 EDT 2020] ~ Yuki: level 50
[Fri Mar 27 19:18:48 EDT 2020] ~ Yuki: item 1902001
[Fri Mar 27 19:19:20 EDT 2020] ~ Yuki: level 200
[Fri Mar 27 19:20:49 EDT 2020] ~ Yuki: cleariinv equip
[Fri Mar 27 19:20:53 EDT 2020] ~ Yuki: clearinv equip
[Fri Mar 27 19:21:28 EDT 2020] ~ Yuki: item 1702746
[Fri Mar 27 19:22:12 EDT 2020] ~ Yuki: item 1053257
[Fri Mar 27 19:22:54 EDT 2020] ~ Yuki: item 1073304
[Fri Mar 27 19:24:31 EDT 2020] ~ Yuki: item 1114521
[Fri Mar 27 19:26:35 EDT 2020] ~ Yuki: item 1115137
[Fri Mar 27 19:26:37 EDT 2020] ~ Yuki: item 1115138
[Fri Mar 27 19:26:39 EDT 2020] ~ Yuki: item 1115139
[Fri Mar 27 19:26:41 EDT 2020] ~ Yuki: item 1115140
[Fri Mar 27 19:26:42 EDT 2020] ~ Yuki: item 1115141
[Fri Mar 27 19:27:16 EDT 2020] ~ Yuki: item 1115144
[Fri Mar 27 19:27:34 EDT 2020] ~ Yuki: item 1115149
[Fri Mar 27 19:28:07 EDT 2020] ~ Yuki: item 1115141
[Fri Mar 27 19:28:15 EDT 2020] ~ Yuki: drop 1115141
[Fri Mar 27 19:28:54 EDT 2020] ~ Jeemie: killall 
[Fri Mar 27 19:28:58 EDT 2020] ~ Yuki: item 1104202
[Fri Mar 27 19:29:10 EDT 2020] ~ bicepsboy: search item metal earring
[Fri Mar 27 19:29:14 EDT 2020] ~ bicepsboy: drop 1032015
[Fri Mar 27 19:29:22 EDT 2020] ~ bicepsboy: saveall 
[Fri Mar 27 19:29:32 EDT 2020] ~ Yuki: item 1103040
[Fri Mar 27 19:44:42 EDT 2020] ~ Yuki: online 
[Fri Mar 27 19:44:52 EDT 2020] ~ Yuki: warp bicepsboy
[Fri Mar 27 19:46:16 EDT 2020] ~ Yuki: warp 69
[Fri Mar 27 19:53:49 EDT 2020] ~ Jeemie: killall 
[Fri Mar 27 19:54:13 EDT 2020] ~ Jeemie: killall 
[Fri Mar 27 19:54:52 EDT 2020] ~ Jeemie: killall 
[Fri Mar 27 19:55:03 EDT 2020] ~ Jeemie: mobhp 
[Fri Mar 27 20:14:16 EDT 2020] ~ Yuki: online 
[Sat Mar 28 21:25:15 EDT 2020] ~ FeinT: level player 10
[Sat Mar 28 21:25:18 EDT 2020] ~ FeinT: level 10 player
[Sat Mar 28 21:27:00 EDT 2020] ~ FeinT: level 150
[Sat Mar 28 21:27:46 EDT 2020] ~ FeinT: job 112
[Sat Mar 28 21:28:45 EDT 2020] ~ FeinT: level 120
[Sat Mar 28 21:28:59 EDT 2020] ~ FeinT: heal 
[Sat Mar 28 21:29:01 EDT 2020] ~ FeinT: job 910
[Sat Mar 28 21:29:17 EDT 2020] ~ FeinT: level 70
[Sat Mar 28 21:29:28 EDT 2020] ~ FeinT: level 120
[Sat Mar 28 21:29:33 EDT 2020] ~ FeinT: heal 
[Mon Mar 30 16:36:16 EDT 2020] ~ Jeemie: level 130
[Mon Mar 30 16:38:06 EDT 2020] ~ Jeemie: level 100
[Mon Mar 30 16:38:07 EDT 2020] ~ Jeemie: level 100
[Mon Mar 30 16:49:29 EDT 2020] ~ Jeemie: level 150
[Mon Mar 30 16:50:12 EDT 2020] ~ Jeemie: level 100
[Mon Mar 30 17:00:51 EDT 2020] ~ Jeemie: debug 
[Mon Mar 30 17:01:04 EDT 2020] ~ Jeemie: debug 
[Mon Mar 30 17:01:09 EDT 2020] ~ Jeemie: debug 
[Mon Mar 30 17:01:11 EDT 2020] ~ Jeemie: debug 
[Mon Mar 30 17:09:34 EDT 2020] ~ Jeemie: killall 
[Mon Mar 30 17:09:46 EDT 2020] ~ Jeemie: killall 
[Mon Mar 30 17:09:54 EDT 2020] ~ Jeemie: killall 
[Mon Mar 30 17:10:06 EDT 2020] ~ Jeemie: killall 
[Mon Mar 30 17:10:17 EDT 2020] ~ Jeemie: killall 
[Mon Mar 30 17:10:25 EDT 2020] ~ Jeemie: killall 
[Mon Mar 30 17:16:24 EDT 2020] ~ linnie: job 910
[Mon Mar 30 17:17:58 EDT 2020] ~ Jeemie: debug 
[Mon Mar 30 17:17:59 EDT 2020] ~ Jeemie: debug 
[Mon Mar 30 17:18:02 EDT 2020] ~ Jeemie: level 101
[Mon Mar 30 17:18:09 EDT 2020] ~ linnie: job 910
[Mon Mar 30 17:20:49 EDT 2020] ~ Jeemie: killall 
[Mon Mar 30 17:21:28 EDT 2020] ~ Jeemie: killall 
[Mon Mar 30 17:21:40 EDT 2020] ~ Jeemie: killall 
[Mon Mar 30 17:36:42 EDT 2020] ~ Jeemie: killall 
[Mon Mar 30 17:47:00 EDT 2020] ~ Jeemie: search map monster park
[Mon Mar 30 17:47:11 EDT 2020] ~ Jeemie: warp 9510000000
[Mon Mar 30 17:47:12 EDT 2020] ~ Jeemie: warp 951000000
[Mon Mar 30 17:47:18 EDT 2020] ~ Jeemie: warp 951000000
[Mon Mar 30 17:51:29 EDT 2020] ~ Jeemie: killall 
[Mon Mar 30 18:08:18 EDT 2020] ~ Jeemie: debug 
[Mon Mar 30 18:10:20 EDT 2020] ~ Jeemie: debug 
[Mon Mar 30 23:29:29 EDT 2020] ~ Yuki: search item smiling mask
[Mon Mar 30 23:29:35 EDT 2020] ~ Yuki: drop 1012076
[Tue Mar 31 02:50:41 EDT 2020] ~ dead: online 
[Tue Mar 31 03:12:56 EDT 2020] ~ dead: online 
[Tue Mar 31 12:52:57 EDT 2020] ~ asdf: hide 
[Tue Mar 31 12:54:26 EDT 2020] ~ asdf: hide 
[Wed Apr 01 18:28:10 EDT 2020] ~ Jimbob: level 130
[Wed Apr 01 18:28:14 EDT 2020] ~ Jimbob: ap 500
[Wed Apr 01 19:23:51 EDT 2020] ~ Jeemie: resetstr 
[Wed Apr 01 21:11:09 EDT 2020] ~ Jimbo: gm 
[Wed Apr 01 21:11:10 EDT 2020] ~ Jimbo: gmmap 
[Wed Apr 01 21:22:05 EDT 2020] ~ Jimbo: gmcmds 
[Wed Apr 01 21:22:44 EDT 2020] ~ Jimbo: search npc Abdula
[Wed Apr 01 21:22:49 EDT 2020] ~ Jimbo: npc 9209000
[Wed Apr 01 21:23:08 EDT 2020] ~ Jimbo: job 1000
[Wed Apr 01 21:27:57 EDT 2020] ~ Jimbo: job 1004
[Wed Apr 01 21:28:00 EDT 2020] ~ Jimbo: job 1104
[Wed Apr 01 21:28:03 EDT 2020] ~ Jimbo: job 1100
[Wed Apr 01 21:28:05 EDT 2020] ~ Jimbo: job 1103
[Wed Apr 01 21:28:06 EDT 2020] ~ Jimbo: job 1102
[Wed Apr 01 21:28:14 EDT 2020] ~ Jimbo: job 1100
[Wed Apr 01 21:28:16 EDT 2020] ~ Jimbo: job 1200
[Wed Apr 01 21:28:23 EDT 2020] ~ Jimbo: job 1210
[Wed Apr 01 21:28:26 EDT 2020] ~ Jimbo: job 1240
[Wed Apr 01 21:28:27 EDT 2020] ~ Jimbo: job 1230
[Wed Apr 01 21:28:31 EDT 2020] ~ Jimbo: job 1220
[Wed Apr 01 21:28:36 EDT 2020] ~ Jimbo: job 1200
[Wed Apr 01 21:28:40 EDT 2020] ~ Jimbo: job 1201
[Wed Apr 01 21:28:42 EDT 2020] ~ Jimbo: job 1202
[Wed Apr 01 21:28:44 EDT 2020] ~ Jimbo: job 2202
[Wed Apr 01 21:28:46 EDT 2020] ~ Jimbo: job 2200
[Wed Apr 01 21:44:24 EDT 2020] ~ Jeemie: job 112
[Wed Apr 01 22:18:06 EDT 2020] ~ Jeemie: gmmap 
[Wed Apr 01 22:18:11 EDT 2020] ~ Jeemie: spawn 9209000
[Wed Apr 01 22:18:20 EDT 2020] ~ Jeemie: npc 9209000
[Wed Apr 01 22:18:41 EDT 2020] ~ Jeemie: job 1000